00001d02 T AdcDone_Handler
00001fd8 T ApBoot_Handler
00001ed0 T ApPDMClkOff_Handler
00001ec4 T ApPDMClkOn_Handler
00001c66 T Audio_Handler
00001b66 T BusFault_Handler
00001c36 T BusTimeout_Handler
00001cd8 T CfgDma_Handler
00001c08 T CpuWdtInt_Handler
00001c2c T CpuWdtRst_Handler
00004ac4 T DFS_AlignPolicy
00004c84 T DFS_Get_Curr_Policy
00004c90 T DFS_Initialize
00004be8 T DFS_RestoreFromSleep
00004848 T DFS_StartTimer
00004b68 T DFS_SwitchToSleepPolicy
00004ab8 t DFS_TimerCB
20049644 b DFS_TimerHandle
000047e0 t DFS_UpdateTimer
00004778 T DFS_cpuload
00004b4c T DFS_fPolicyHasDeepSleep
000047d4 T DFS_resetsleepticks
000047c4 T DFS_updatesleepticks
00001eb8 T DMIC_Voice_Det_Handler
20049914 B DataBlockFreeQ
00001b7a T DebugMon_Handler
00001edc T Dmac0BlkDone_Handler
00001ee8 T Dmac0BufDone_Handler
00001ef4 T Dmac1BlkDone_Handler
00001f00 T Dmac1BufDone_Handler
2004a158 B FBUartObj
00001de0 T FB_ConfigureInterrupt
2003a5e4 B FB_ISR
00001dd0 T FB_RegisterISR
00000c04 t FB_UART1_ISR_Func
00000c70 t FB_UART_ISR_Func
00000b88 T FB_fillRxBuf
00001d54 T FbMsg_Handler
00002014 T Ffe0Msg_Handler
00001d3c T Ffe0_Handler
00001fcc T FfeWdt_Handler
00001c40 T Fpu_Handler
00000d9c T HAL_FB_UART_Init
00000ce0 T HAL_FB_UART_RxBuf
00000f98 T HAL_FB_UART_Tx
00000b5c T HAL_FB_UART_dataavailable
00000fc0 T HAL_GPIO_Read
00000fdc T HAL_GPIO_Write
00001018 T HAL_PAD_Config
00001230 T HAL_RTC_ISR
00001388 T HAL_SPI_IRQHandler
000013fc T HAL_Timer_ISR
00002688 T HLW8032DataTask
00001b3c T HardFault_Handler
20049634 B Hsosc
00001fa8 T I2S_SlvM4TxOr_Handler
00001c5c T I2s_Handler
00008ee8 T IO_INPUT_PAD_SEL
00001ea0 T LDO30_PG_Handler
00001eac T LDO50_PG_Handler
00001fc0 T LPSD_Voice_Det_Handler
00001e94 T M4SramSleep_Handler
00001b5c T MemManage_Handler
00001b52 T NMI_Handler
2004a1a8 B OD_On
00002af0 T PendSV_Handler
00001c4c T Pkfb_Handler
00001d00 T PmuTimer_Handler
00003960 T RelaySwitchTask
00001d30 T ResetInt_Handler
00005968 T Reset_Handler
00001d10 T RtcAlarm_Handler
20039d78 D S3Pi
2004a6b8 B S3_dfs_max_index
20039f54 D S3clk
2004a6b9 B S3clkd_size
00004760 T S3x_Clk_Disable
20039c94 D S3x_Clk_Domain_Gate_info
00004758 T S3x_Clk_Enable
00004770 T S3x_Clk_Get_Rate
000045d0 T S3x_Clk_Init
00004768 T S3x_Clk_Set_Rate
00003d50 T S3x_Clkd_Change_Hsosc
00003d08 T S3x_Clkd_Get_Hsosc_Rate
20039d30 D S3x_Gate_PI_info
00003a90 T S3x_Id_To_Domain
00004c64 T S3x_Is_Dfs_En
00004dec T S3x_Lpm_Handler
00004dd0 T S3x_Post_Lpm
00004dac T S3x_Pre_Lpm
00004afc T S3x_Reduce_Hsosc
00004cd8 T S3x_Register_Lpm_Cb
00004c78 T S3x_Set_Dfs_st
000048fc T S3x_Set_Policy
00004a38 t S3x_Stepup_Policy
00004a10 T S3x_get_max_rate_dfs_node
0000546c T S3x_get_qos_rate
00005400 T S3x_pi_init
00005428 T S3x_pwrcfg_init
00008ef8 T SEL_EXT_PAD_REGS
2004a178 B SPIHandle
000012f4 T SPI_DMA_Complete
00001fb4 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002a30 T SVC_Handler
00001f0c T Sdma0Done_Handler
00001f84 T Sdma10Done_Handler
00001f90 T Sdma11Done_Handler
00001f18 T Sdma1Done_Handler
00001f24 T Sdma2Done_Handler
00001f30 T Sdma3Done_Handler
00001f3c T Sdma4Done_Handler
00001f48 T Sdma5Done_Handler
00001f54 T Sdma6Done_Handler
00001f60 T Sdma7Done_Handler
00001f6c T Sdma8Done_Handler
00001f78 T Sdma9Done_Handler
00001f9c T SdmaErr_Handler
00001e88 T SensorGpio_Handler
00001c70 T SpiMs_Handler
00005910 T StartSimpleStreamingInterfaceTask
00001ff0 T SwInt1_Handler
00001fe4 T SwInt2_Handler
00004d90 T SysTick_Handler
00002938 T SystemInit
2003a584 b TimerQueue
2003a588 b TimerToExpire
00001be4 T Timer_Handler
00001b84 T Uart_Handler
00001b70 T UsageFault_Handler
2003a5d0 b WDT_Handle
0000199c T WDT_ISR
00004448 T _S3x_Clk_Disable
00004390 T _S3x_Clk_Enable
0000455c T _S3x_Clk_Get_Rate
0000452c T _S3x_Clk_Get_Status
00004588 T _S3x_Clk_Set_Rate
0000923c t __FUNCTION__.8706
000091cc t __FUNCTION__.9342
2004aa30 ? __HeapBase
2004aa30 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00006b98 T __adddf3
00007328 T __aeabi_d2iz
00007378 T __aeabi_d2uiz
00006b98 T __aeabi_dadd
00007158 T __aeabi_ddiv
00006f04 T __aeabi_dmul
00006b8c T __aeabi_drsub
00006b94 T __aeabi_dsub
00006e54 T __aeabi_f2d
00006e30 T __aeabi_i2d
0000774c W __aeabi_idiv0
00006ea8 T __aeabi_l2d
0000774c W __aeabi_ldiv0
000073b8 T __aeabi_ldivmod
00006e10 T __aeabi_ui2d
00006e98 T __aeabi_ul2d
00007458 T __aeabi_uldivmod
2004aa30 B __bss_end__
2003a548 B __bss_start__
2003a548 D __data_end__
20027000 D __data_start__
2003a568 B __debug_fatal__
000006a4 t __debug_lockup
00007158 T __divdf3
00000124 t __do_global_dtors_aux
2003a544 d __do_global_dtors_aux_fini_array_entry
2004aa30 ? __end__
00009a84 R __etext
00009a84 R __exidx_end
00009a7b T __exidx_start
00006e54 T __extendsfdf2
00007328 T __fixdfsi
00007378 T __fixunsdfsi
00006ea8 T __floatdidf
00006e30 T __floatsidf
00006e98 T __floatundidf
00006e10 T __floatunsidf
2003a540 d __frame_dummy_init_array_entry
0000973c t __func__.9055
20064000 D __hwa_end__
20064000 D __hwa_start__
2003a544 d __init_array_end
2003a540 d __init_array_start
00007778 T __libc_init_array
2004aa21 B __lock___arc4random_mutex
2004aa25 B __lock___at_quick_exit_mutex
2004aa20 B __lock___atexit_recursive_mutex
2004aa26 B __lock___dd_hash_mutex
2004aa22 B __lock___env_recursive_mutex
2004aa24 B __lock___malloc_recursive_mutex
2004aa28 B __lock___sfp_recursive_mutex
2004aa23 B __lock___sinit_recursive_mutex
2004aa27 B __lock___tz_mutex
20049908 B __malloc_free_list
000081bc T __malloc_lock
2004990c B __malloc_sbrk_start
000081c8 T __malloc_unlock
00006f04 T __muldf3
2003a540 d __preinit_array_end
2003a540 d __preinit_array_start
000080f0 T __retarget_lock_acquire_recursive
000080ee T __retarget_lock_init_recursive
000080f2 T __retarget_lock_release_recursive
2004aa30 ? __rtos_end__
2004aa30 ? __rtos_start__
00008ae6 T __sclose
000059a0 W __semihost_call
000099e8 T __sf_fake_stderr
00009a08 T __sf_fake_stdin
00009a28 T __sf_fake_stdout
00007d80 T __sflush_r
00007f58 T __sfmoreglue
00008024 T __sfp
00007f84 T __sfp_lock_acquire
00007f90 T __sfp_lock_release
0000848c t __sfputc_r
000084ba T __sfputs_r
00007fb4 T __sinit
00007f9c T __sinit_lock_acquire
00007fa8 T __sinit_lock_release
0000813c T __smakebuf_r
00008a68 T __sread
00008ac2 T __sseek
000081d4 T __ssputs_r
20063800 A __stack
00006b94 T __subdf3
00007c00 T __swbuf_r
000080f4 T __swhatbuf_r
00008a8a T __swrite
00007ca4 T __swsetup_r
00007488 T __udivmoddi4
00007f4c T _cleanup_r
000001ee T _close
00008b14 T _close_r
00008e68 t _colon_tt.8581
00000808 t _dbg_int
000009f0 t _dbg_str_xxx
20027000 D _dbg_uart_id
2004aa30 B _ebss
2003a548 D _edata
2004aa30 ? _end
2004aa30 ? _ertos
00008cfc T _exit
00007e8c T _fflush_r
00008d0c T _fini
00007820 T _free_r
00008cc0 T _fstat
00008b34 T _fstat_r
000080b0 T _fwalk_reent
000099e4 T _global_impure_ptr
2003a4dc D _impure_ptr
00008d00 T _init
00008cd0 T _isatty
00008b58 T _isatty_r
000001f4 T _lseek
00008b78 T _lseek_r
0000016c T _mainCRTStartup
000078c0 T _malloc_r
00008cb0 T _malloc_usable_size_r
00008740 T _printf_common
0000881c T _printf_i
000079a4 T _puts_r
000001f8 T _read
00008c8c T _read_r
00008c40 T _realloc_r
00008ce0 T _sbrk
00007a90 T _sbrk_r
2003a548 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000006bc T _semihost_write
00009a84 A _sidata
00000164 W _stack_init
0000016c T _start
0000828c T _svfiprintf_r
0000828c T _svfprintf_r
000084e0 T _vfiprintf_r
000084e0 T _vfprintf_r
000001e0 T _write
00008af0 T _write_r
20049958 B acDbgBuffer
20027244 D axFPGABitStream
2003a548 b completed.10277
000011b0 T configure_s3_pads
20049648 b cruReg0x000
00000470 T datablk_mgr_WriteDataBufferToQueues
0000038c T datablk_mgr_acquire
000001fc t datablk_mgr_acquire_common
000002a0 T datablk_mgr_init
00000464 T datablk_mgr_release
000003c8 T datablk_mgr_release_common
00000396 T datablk_mgr_usecount_increment
000003ae T datablk_mgr_validity_check
00000638 t datablk_pe_process_bypass_func
00000500 t datablk_processor_task
00000658 T datablk_processor_task_setup
000007a8 T dbg_ch
0000071c T dbg_ch_raw
00000b1c T dbg_fatal_error
00000b2c T dbg_fatal_error_int
000007e4 T dbg_hex16
000007f6 T dbg_hex32
000007ba t dbg_hex4
000007d2 T dbg_hex8
00000a24 T dbg_int
00000b38 T dbg_memdump32
0000083c t dbg_memdumpx
00000798 T dbg_nl
00000954 T dbg_str
00000a7e T dbg_str_fraction
00000b0c T dbg_str_hex32
00000a04 t dbg_str_hexXX
00000a5a T dbg_str_int
00000a6e T dbg_str_int_noln
00000a46 T dbg_str_str
2003a3a4 D dfs_node
0000202c T dmicVoiceOffHandler
0000641c T eTaskConfirmSleepModeStatus
2004aa30 ? end
2004aa2c B errno
00007750 T exit
2003a570 B fPadIsConfig
2003a56c B fSkipSemi
00000d4c T fb_uart_set_clk
20027010 D fpgaUartObj0
20027128 D fpgaUartObj1
00000148 t frame_dummy
2004964c b freqHsoscBeforeSleep
20049918 B gdbmArray
2003a564 b gdbmArrayCount
2004a180 B gv_hardfault_args
2004a1ac B hardfault_loop
20049910 b heap_end.5507
0000249c T hlw8032_read
2003a4e0 d impure_data
0000551c T invoke_soft_fault
00007974 T iprintf
20049670 B is_ssi_connected
2003a5e0 b isrcount.8705
00009818 T json_string_sensor_config
00002084 T load_fpga
20049658 B lpm_hnd
00002020 T lpsdVoiceOffHandler
000027e8 T main
00008ba0 T memchr
000077c0 T memcpy
000077dc T memmove
00007810 T memset
2003a54c b object.10282
000024e0 T parse_data
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20039afc D pincfg_table
20049650 b policyBeforeSleep
20039d24 d policyCurrent
20049651 b policyDuringSleep
2003a444 D policyInitial
20049654 b policyMaxrate
00007974 T printf
00005a18 t prvAddCurrentTaskToDelayedList
0000674c t prvCheckForValidListAndQueue
00002eea t prvCopyDataFromQueue
00002e6e t prvCopyDataToQueue
000059a8 t prvGetExpectedIdleTime
00001a3c T prvGetRegistersFromStack
0000605c t prvIdleTask
000021a0 t prvInsertBlockIntoFreeList
00006708 t prvInsertTimerInActiveList
00002e58 t prvIsQueueEmpty
00002968 t prvPortStartFirstTask
000059ec t prvResetNextTaskUnblockTime
000068d8 t prvSampleTimeNow
00004d84 T prvStartTickInterruptTimer
00004d74 T prvStopTickInterruptTimer
000029a4 t prvTaskExitError
00006998 t prvTimerTask
00002f0e t prvUnlockQueue
20049664 B psensor_ssss_data_block_prev
00007a80 T puts
00002220 T pvPortMalloc
000066ec T pvTaskIncrementMutexHeldCount
20049674 B pxCurrentTCB
00002b50 t pxCurrentTCBConst
00002a50 t pxCurrentTCBConst2
200498cc b pxCurrentTimerList
20049678 b pxDelayedTaskList
2003a5fc b pxEnd
2004967c b pxOverflowDelayedTaskList
200498d0 b pxOverflowTimerList
000029f8 T pxPortInitialiseStack
20049680 b pxReadyTasksLists
00002dd4 T qf_hardwareSetup
20049660 B qos_hnd
000011cc t read_rtc_reg
20027240 d rtc_alarm_interval
2003a578 b rtc_cb_func
0000433c t s3x_clkd_disable_gate
000042bc t s3x_clkd_enable_gate
00003d44 T s3x_clkd_get_active_HSOSC_qos
00003e04 T s3x_clkd_get_div
00004248 T s3x_clkd_get_gate_mask_st
00003ab4 T s3x_clkd_get_init_rate
00004098 t s3x_clkd_grate
00004260 T s3x_clkd_set_gate_mask
00004140 t s3x_clkd_set_src_div_st
00003ed4 t s3x_clkd_srate
00003c10 T s3x_clkd_update_all_src_div
00003adc T s3x_clkd_update_div_val
00003b88 T s3x_clkd_update_fd_rate
00003b98 t s3x_clkd_update_sd_div
000039e4 t s3x_clkd_write_div
20039d25 d s3x_dfs_enable
00004c1c T s3x_get_index_in_dfs_node
000051bc T s3x_get_pi
000051dc T s3x_get_pi_gindex
000053e8 T s3x_get_pi_init_state
00004c38 T s3x_get_policy_max_rate
00003dc8 T s3x_get_ref_clk_rate
00005370 T s3x_pi_get_clkg_st
000051f0 T s3x_pi_get_st
000052bc T s3x_pi_set_active_st
00005214 T s3x_pi_set_cfg_st
000053b0 T s3x_pi_set_clkg_st
000053d6 T s3x_set_pi_state
00004d18 T s3x_setup_systick_interrupt
00005450 T s3x_sram_in_lpm
000048f0 T s3x_suspend_dfs
0000418c T s3x_update_clk_rate
000054a8 T save_assert_info
2003a44c D sensor_rate_debug_gpio_val
2004a6c0 B sensor_ssssBuffDataBlkMgr
2004a6f8 B sensor_ssss_TimId
0000558c T sensor_ssss_acquisition_buffer_ready
000055ec T sensor_ssss_acquisition_read_callback
000057bc T sensor_ssss_block_processor
2004a6e0 B sensor_ssss_config
00005728 T sensor_ssss_configure
20049668 b sensor_ssss_configured.9184
0000565c T sensor_ssss_dataTimerStart
000056d0 T sensor_ssss_dataTimerStop
00005654 T sensor_ssss_dataTimer_Callback
2004a6fc B sensor_ssss_data_blocks
2003a450 D sensor_ssss_datablk_pe_descr
2003a470 D sensor_ssss_datablk_processor_params
2004a6bc B sensor_ssss_dbp_thread_q
2003a48c D sensor_ssss_isr_outQs
2003a490 D sensor_ssss_isr_outq_processor
0000553c T sensor_ssss_livestream_config
00005548 T sensor_ssss_livestream_data_processor
2003a4a8 D sensor_ssss_livestream_funcs
2003a4bc D sensor_ssss_livestream_outq_processor
0000553e T sensor_ssss_livestream_start
00005542 T sensor_ssss_livestream_stop
2004966c B sensor_ssss_samples_collected
0000575c T sensor_ssss_set_first_data_block
000056f4 T sensor_ssss_startstop
00007b18 T siprintf
20039c8c D sizeof_pincfg_table
00007ab0 T sniprintf
00007ab0 T snprintf
00007b18 T sprintf
00001a2c t spurious_interrupt
2003a448 d sram_lpm_blocks
00005818 T ssiTaskHandler
000098f4 T ssi_connect_string
2003a4d4 D ssi_connect_string_len
000098fc T ssi_disconnect_string
2003a4d8 D ssi_disconnect_string_len
000058f4 T ssi_publish_sensor_data
00007f04 t std
20039d28 D stepdown_clkd_index
20039d2c D stepup_clkd_index
00007b58 T strchr
00007b72 T strlen
00007b82 T strncpy
00007ba8 T strrchr
00007bd0 T strstr
00002d68 T system_init
20049640 b ticksSleeptime
2004a2b8 B trace_history
2004965c b trace_idx
00004ca4 t trace_this
2004a17c B uart_bad_tx_char
000014a4 t uart_baud_rate
0000148c t uart_disable_irqs
000015cc T uart_init
00001774 T uart_isr_handler
00001548 t uart_lpm_callback
000018f8 T uart_rx
000018b4 T uart_rx_available
0000197c T uart_rx_raw_buf
0000185c T uart_tx
00001878 T uart_tx_buf
00001808 T uart_tx_raw
00001896 T uart_tx_raw_buf
2003a58c b uart_vars
2003a600 b ucHeap
20049628 b ucMaxSysCallPriority
20049671 b ucParameterToPass.9160
2003a5f4 B ucount
2004962c b ulMaxPRIGROUPValue
00001294 T unlock_spi1_bus
2003a5f8 B urxcount
20039c90 d uxCriticalNesting
20049838 b uxCurrentNumberOfTasks
2004983c b uxDeletedTasksWaitingCleanUp
20049630 b uxGlobalQueueNumber
000027c4 T uxListRemove
20049840 b uxPendedTicks
000038b4 T uxQueueMessagesWaiting
20049844 b uxSchedulerSuspended
00006404 T uxTaskGetTCBNumber
20049848 b uxTaskNumber
2004984c b uxTopReadyPriority
00002082 T vApplicationIdleHook
00002038 T vApplicationMallocFailedHook
0000205c T vApplicationStackOverflowHook
00002080 T vApplicationTickHook
00002760 T vListInitialise
00002776 T vListInitialiseItem
00002792 T vListInsert
0000277c T vListInsertEnd
00002990 t vPortEnableVFP
00002a54 T vPortEnterCritical
00002aac T vPortExitCritical
000023f8 T vPortFree
00004da0 T vPortSetupTimerInterrupt
00002cec T vPortValidateInterruptPriority
000038ec T vQueueAddToRegistry
00003918 T vQueueWaitForMessageRestricted
00006000 T vTaskDelay
0000633c T vTaskInternalSetTimeOutState
000063f8 T vTaskMissedYield
00006200 T vTaskPlaceOnEventList
00006248 T vTaskPlaceOnEventListRestricted
00006604 T vTaskPriorityDisinheritAfterTimeout
00005c8c T vTaskStartScheduler
00005d50 T vTaskStepTick
00005d24 T vTaskSuspendAll
00006124 T vTaskSwitchContext
00001204 t write_rtc_reg
200498d4 b xActiveTimerList1
200498e8 b xActiveTimerList2
20049600 b xBlockAllocatedBit
20049850 b xDelayedTaskList1
20049864 b xDelayedTaskList2
20049604 b xFreeBytesRemaining
2004aa1c B xHandleTaskSSI
20049878 b xIdleTaskHandle
200498fc b xLastTime.6760
2003a57c b xLockSPI1Bus
20049608 b xMinimumEverFreeBytesRemaining
2004987c b xNextTaskUnblockTime
20049880 b xNumOfOverflows
20049884 b xPendingReadyList
00002b80 T xPortStartScheduler
00002b54 T xPortSysTickHandler
2004a1b0 B xQueue
0000301c T xQueueGenericCreate
00002f84 T xQueueGenericReset
00003094 T xQueueGenericSend
00003248 T xQueueGenericSendDebug
0000327c T xQueueGenericSendFromISR
00003374 T xQueueGenericSendFromISRDebug
000033a8 T xQueueGiveFromISR
00003494 T xQueueReceive
000037ec T xQueueReceiveFromISR
2004a1b4 B xQueueRegistry
00003618 T xQueueSemaphoreTake
20049618 b xRtcTickCount64_msec_start
20049620 b xRtcTickCount64_usec
20049898 b xSchedulerRunning
2004960c b xStart
2004989c b xSuspendedTaskList
00006354 T xTaskCheckForTimeOut
00005aac T xTaskCreate
00006450 T xTaskGetCurrentTaskHandle
0000645c T xTaskGetSchedulerState
00005d34 T xTaskGetTickCount
00005d40 T xTaskGetTickCountFromISR
00005d98 T xTaskIncrementTick
00006534 T xTaskPriorityDisinherit
0000647c T xTaskPriorityInherit
00006298 T xTaskRemoveFromEventList
00005ef0 T xTaskResumeAll
0000293c T xTaskSet_uSecCount
200498b0 b xTasksWaitingTermination
200498c4 b xTickCount
00006808 T xTimerCreate
000067a8 T xTimerCreateTimerTask
00006864 T xTimerGenericCommand
20049900 b xTimerQueue
20049904 b xTimerTaskHandle
2003a580 b xWaitForIntr
200498c8 b xYieldPending
