00001cae T AdcDone_Handler
00001fc8 T ApBoot_Handler
00001ec0 T ApPDMClkOff_Handler
00001eb4 T ApPDMClkOn_Handler
00001c12 T Audio_Handler
00001b12 T BusFault_Handler
00001be2 T BusTimeout_Handler
00001c84 T CfgDma_Handler
00001bb4 T CpuWdtInt_Handler
00001bd8 T CpuWdtRst_Handler
00004b20 T DFS_AlignPolicy
00004ce0 T DFS_Get_Curr_Policy
00004cec T DFS_Initialize
00004c44 T DFS_RestoreFromSleep
000048a4 T DFS_StartTimer
00004bc4 T DFS_SwitchToSleepPolicy
00004b14 t DFS_TimerCB
2004983c b DFS_TimerHandle
0000483c t DFS_UpdateTimer
000047d4 T DFS_cpuload
00004ba8 T DFS_fPolicyHasDeepSleep
00004830 T DFS_resetsleepticks
00004820 T DFS_updatesleepticks
00001ea8 T DMIC_Voice_Det_Handler
20049c08 B DataBlockFreeQ
00001b26 T DebugMon_Handler
00001ecc T Dmac0BlkDone_Handler
00001ed8 T Dmac0BufDone_Handler
00001ee4 T Dmac1BlkDone_Handler
00001ef0 T Dmac1BufDone_Handler
2004a44c B FBUartObj
00001d8c T FB_ConfigureInterrupt
2003a7dc B FB_ISR
00001d7c T FB_RegisterISR
00000be8 t FB_UART1_ISR_Func
00000c54 t FB_UART_ISR_Func
00000b6c T FB_fillRxBuf
00001d00 T FbMsg_Handler
00002004 T Ffe0Msg_Handler
00001ce8 T Ffe0_Handler
00001fbc T FfeWdt_Handler
00001bec T Fpu_Handler
00000d80 T HAL_FB_UART_Init
00000cc4 T HAL_FB_UART_RxBuf
00000f7c T HAL_FB_UART_Tx
00000b40 T HAL_FB_UART_dataavailable
00000fa4 T HAL_GPIO_Read
00000fc0 T HAL_GPIO_Write
00000ffc T HAL_PAD_Config
00001214 T HAL_RTC_ISR
0000136c T HAL_SPI_IRQHandler
000013e0 T HAL_Timer_ISR
000026a8 T HLW8032DataTask
00001ae8 T HardFault_Handler
2004982c B Hsosc
00001f98 T I2S_SlvM4TxOr_Handler
00001c08 T I2s_Handler
0000d330 T IO_INPUT_PAD_SEL
2004af98 B KBClassifierTable
2003a4e8 D KBSensorData
2004af18 B KBSensorData_0
00008a28 T KB_data_segmentation_Pipeline_1_rank_4
000089fc T KB_data_streaming_Pipeline_1_rank_4
00008a6c T KB_feature_gen_model_Pipeline_1_rank_4
00008af4 T KB_feature_transform_Pipeline_1_rank_4
00008b30 T KB_recognize_vector_Pipeline_1_rank_4
00001e90 T LDO30_PG_Handler
00001e9c T LDO50_PG_Handler
00001fb0 T LPSD_Voice_Det_Handler
00001e84 T M4SramSleep_Handler
00001b08 T MemManage_Handler
00001afe T NMI_Handler
2004a49c B OD_On
00002b10 T PendSV_Handler
00001bf8 T Pkfb_Handler
00001cac T PmuTimer_Handler
000039b4 T RelaySwitchTask
00001cdc T ResetInt_Handler
00005b2c T Reset_Handler
00001cbc T RtcAlarm_Handler
20039d78 D S3Pi
2004a9a8 B S3_dfs_max_index
20039f54 D S3clk
2004a9a9 B S3clkd_size
000047bc T S3x_Clk_Disable
20039c94 D S3x_Clk_Domain_Gate_info
000047b4 T S3x_Clk_Enable
000047cc T S3x_Clk_Get_Rate
0000462c T S3x_Clk_Init
000047c4 T S3x_Clk_Set_Rate
00003dac T S3x_Clkd_Change_Hsosc
00003d64 T S3x_Clkd_Get_Hsosc_Rate
20039d30 D S3x_Gate_PI_info
00003aec T S3x_Id_To_Domain
00004cc0 T S3x_Is_Dfs_En
00004e48 T S3x_Lpm_Handler
00004e2c T S3x_Post_Lpm
00004e08 T S3x_Pre_Lpm
00004b58 T S3x_Reduce_Hsosc
00004d34 T S3x_Register_Lpm_Cb
00004cd4 T S3x_Set_Dfs_st
00004958 T S3x_Set_Policy
00004a94 t S3x_Stepup_Policy
00004a6c T S3x_get_max_rate_dfs_node
000054c8 T S3x_get_qos_rate
0000545c T S3x_pi_init
00005484 T S3x_pwrcfg_init
0000d340 T SEL_EXT_PAD_REGS
2004a46c B SPIHandle
000012d8 T SPI_DMA_Complete
00001fa4 T SRAM_128KB_Handler
2003a50c D SSensorData
2004af18 B SSensorData_0
00000c00 A STACK_SIZE
00002a50 T SVC_Handler
00001efc T Sdma0Done_Handler
00001f74 T Sdma10Done_Handler
00001f80 T Sdma11Done_Handler
00001f08 T Sdma1Done_Handler
00001f14 T Sdma2Done_Handler
00001f20 T Sdma3Done_Handler
00001f2c T Sdma4Done_Handler
00001f38 T Sdma5Done_Handler
00001f44 T Sdma6Done_Handler
00001f50 T Sdma7Done_Handler
00001f5c T Sdma8Done_Handler
00001f68 T Sdma9Done_Handler
00001f8c T SdmaErr_Handler
00001e34 T SensorGpio_Handler
00001c1c T SpiMs_Handler
00005ad4 T StartSimpleStreamingInterfaceTask
00001fe0 T SwInt1_Handler
00001fd4 T SwInt2_Handler
00004dec T SysTick_Handler
00002960 T SystemInit
2003a77c b TimerQueue
2003a780 b TimerToExpire
00001b90 T Timer_Handler
00001b30 T Uart_Handler
00001b1c T UsageFault_Handler
2003a7c8 b WDT_Handle
00001948 T WDT_ISR
0000c028 T _Balloc
0000c0a8 T _Bfree
000044a4 T _S3x_Clk_Disable
000043ec T _S3x_Clk_Enable
000045b8 T _S3x_Clk_Get_Rate
00004588 T _S3x_Clk_Get_Status
000045e4 T _S3x_Clk_Set_Rate
0000d684 t __FUNCTION__.8706
0000d614 t __FUNCTION__.9342
2004afbc ? __HeapBase
2004afbc ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
0000929c T __adddf3
0000d00c T __aeabi_cdcmpeq
0000d00c T __aeabi_cdcmple
0000cffc T __aeabi_cdrcmple
00009abc T __aeabi_d2f
00009a2c T __aeabi_d2iz
00009a7c T __aeabi_d2uiz
0000929c T __aeabi_dadd
0000d01c T __aeabi_dcmpeq
0000d058 T __aeabi_dcmpge
0000d06c T __aeabi_dcmpgt
0000d044 T __aeabi_dcmple
0000d030 T __aeabi_dcmplt
0000d080 T __aeabi_dcmpun
0000985c T __aeabi_ddiv
00009608 T __aeabi_dmul
00009290 T __aeabi_drsub
00009298 T __aeabi_dsub
00009558 T __aeabi_f2d
00009534 T __aeabi_i2d
00009ef0 W __aeabi_idiv0
000095ac T __aeabi_l2d
00009ef0 W __aeabi_ldiv0
00009b5c T __aeabi_ldivmod
00009514 T __aeabi_ui2d
0000959c T __aeabi_ul2d
00009bfc T __aeabi_uldivmod
0000bf48 T __ascii_mbtowc
0000cd32 T __ascii_wctomb
0000cd70 T __assert_func
2004afbc B __bss_end__
2003a740 B __bss_start__
0000cf80 T __cmpdf2
0000a130 T __cvt
0000c66c T __d2b
2003a740 D __data_end__
20027000 D __data_start__
2003a760 B __debug_fatal__
00000688 t __debug_lockup
0000985c T __divdf3
00000124 t __do_global_dtors_aux
2003a73c d __do_global_dtors_aux_fini_array_entry
2004afbc ? __end__
0000cf80 T __eqdf2
0000e3d4 R __etext
0000e3d4 R __exidx_end
0000e3c9 T __exidx_start
0000a1f4 T __exponent
00009558 T __extendsfdf2
00009a2c T __fixdfsi
00009a7c T __fixunsdfsi
000095ac T __floatdidf
00009534 T __floatsidf
0000959c T __floatundidf
00009514 T __floatunsidf
2003a738 d __frame_dummy_init_array_entry
0000dbc8 t __func__.9055
0000cf70 T __gedf2
2003a5cc D __global_locale
0000cf70 T __gtdf2
0000c180 T __hi0bits
20064000 D __hwa_end__
20064000 D __hwa_start__
0000c220 T __i2b
2003a73c d __init_array_end
2003a738 d __init_array_start
0000cf78 T __ledf2
00009f24 T __libc_init_array
0000c1c0 T __lo0bits
2004afad B __lock___arc4random_mutex
2004afb1 B __lock___at_quick_exit_mutex
2004afac B __lock___atexit_recursive_mutex
2004afb2 B __lock___dd_hash_mutex
2004afae B __lock___env_recursive_mutex
2004afb0 B __lock___malloc_recursive_mutex
2004afb4 B __lock___sfp_recursive_mutex
2004afaf B __lock___sinit_recursive_mutex
2004afb3 B __lock___tz_mutex
0000c44c T __lshift
0000cf78 T __ltdf2
20049bfc B __malloc_free_list
0000c010 T __malloc_lock
20049c00 B __malloc_sbrk_start
0000c01c T __malloc_unlock
0000c524 T __mcmp
0000c55c T __mdiff
0000e280 T __mprec_bigtens
0000e2a8 T __mprec_tens
00009608 T __muldf3
0000c0ec T __multadd
0000c24c T __multiply
0000cf80 T __nedf2
0000c398 T __pow5mult
2003a738 d __preinit_array_end
2003a738 d __preinit_array_start
0000be7a T __retarget_lock_acquire_recursive
0000be78 T __retarget_lock_init_recursive
0000be7c T __retarget_lock_release_recursive
2004afbc ? __rtos_end__
2004afbc ? __rtos_start__
0000cd2a T __sclose
00005b64 W __semihost_call
0000e194 T __sf_fake_stderr
0000e1b4 T __sf_fake_stdin
0000e1d4 T __sf_fake_stdout
0000bb00 T __sflush_r
0000bcd8 T __sfmoreglue
0000bda4 T __sfp
0000bd04 T __sfp_lock_acquire
0000bd10 T __sfp_lock_release
0000c9f8 t __sfputc_r
0000ca26 T __sfputs_r
0000bd34 T __sinit
0000bd1c T __sinit_lock_acquire
0000bd28 T __sinit_lock_release
0000bec8 T __smakebuf_r
0000ccac T __sread
0000cd06 T __sseek
0000c742 T __ssputs_r
20063800 A __stack
00009298 T __subdf3
0000ac90 T __swbuf_r
0000be7e T __swhatbuf_r
0000ccce T __swrite
0000ad34 T __swsetup_r
00009abc T __truncdfsf2
00009c2c T __udivmoddi4
0000d080 T __unorddf2
0000c724 T _calloc_r
0000bccc T _cleanup_r
0000d0ac T _close
0000cdac T _close_r
0000d2b4 t _colon_tt.8581
0000dfe0 T _ctype_
000007ec t _dbg_int
000009d4 t _dbg_str_xxx
20027000 D _dbg_uart_id
0000af28 T _dtoa_r
2004afbc B _ebss
2003a740 D _edata
2004afbc ? _end
2004afbc ? _ertos
0000d148 T _exit
0000bc0c T _fflush_r
0000d158 T _fini
00009fdc T _free_r
0000d0bc T _fstat
0000cdf0 T _fstat_r
0000be30 T _fwalk_reent
0000d0cc T _getpid
0000cf6c T _getpid_r
0000dfa8 T _global_impure_ptr
2003a568 D _impure_ptr
0000d14c T _init
0000d0dc T _isatty
0000ce14 T _isatty_r
0000d0ec T _kill
0000cf48 T _kill_r
0000be70 T _localeconv_r
0000d0fc T _lseek
0000ce34 T _lseek_r
0000016c T _mainCRTStartup
0000a07c T _malloc_r
0000ced6 T _malloc_usable_size_r
0000a6dc T _printf_common
0000a270 W _printf_float
0000a7b8 T _printf_i
0000aa34 T _puts_r
0000cee6 T _raise_r
0000d10c T _read
0000cea4 T _read_r
0000ce58 T _realloc_r
0000d11c T _sbrk
0000ab20 T _sbrk_r
2003a740 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000006a0 T _semihost_write
0000e3d4 A _sidata
00000164 W _stack_init
0000016c T _start
0000c7f8 T _svfiprintf_r
0000c7f8 T _svfprintf_r
0000ca4c T _vfiprintf_r
0000ca4c T _vfprintf_r
0000d138 T _write
0000cd4c T _write_r
0000cec8 T abort
00009ef4 T abs
20049c4c B acDbgBuffer
00008e10 T add_axis_data
00007abc T allocate_memory
2003a510 d aminmax.7945
000091a8 T array_max_uint8
20027244 D axFPGABitStream
000089c4 T bitwise_absolute_value
2004af9c B columns
2003a740 b completed.10277
000089b4 T compute_distance_matrix
000089b8 T compute_warping_distance
00001194 T configure_s3_pads
20049840 b cruReg0x000
00000454 T datablk_mgr_WriteDataBufferToQueues
00000370 T datablk_mgr_acquire
000001e0 t datablk_mgr_acquire_common
00000284 T datablk_mgr_init
00000448 T datablk_mgr_release
000003ac T datablk_mgr_release_common
0000037a T datablk_mgr_usecount_increment
00000392 T datablk_mgr_validity_check
0000061c t datablk_pe_process_bypass_func
000004e4 t datablk_processor_task
0000063c T datablk_processor_task_setup
0000078c T dbg_ch
00000700 T dbg_ch_raw
00000b00 T dbg_fatal_error
00000b10 T dbg_fatal_error_int
000007c8 T dbg_hex16
000007da T dbg_hex32
0000079e t dbg_hex4
000007b6 T dbg_hex8
00000a08 T dbg_int
00000b1c T dbg_memdump32
00000820 t dbg_memdumpx
0000077c T dbg_nl
00000938 T dbg_str
00000a62 T dbg_str_fraction
00000af0 T dbg_str_hex32
000009e8 t dbg_str_hexXX
00000a3e T dbg_str_int
00000a52 T dbg_str_int_noln
00000a2a T dbg_str_str
0000784c T delete_node
2003a3a4 D dfs_node
00007794 T distance_by_weight
00008d50 T divide_axis_data
00008d74 T divide_axis_data_float
0000201c T dmicVoiceOffHandler
000065e0 T eTaskConfirmSleepModeStatus
2004afbc ? end
2004afb8 B errno
00009efc T exit
2003a768 B fPadIsConfig
2003a764 B fSkipSemi
00000d30 T fb_uart_set_clk
2004afac B feature_selection
20049b70 b feature_vector_Pipeline_1_rank_4
00009028 T fg_stats_abs_mean
00008e48 T fg_stats_pct025
00008f90 T fg_stats_pct100
00007b70 T find_classifier_index
0000cdcc T fiprintf
00006ea4 T flush_model
20027010 D fpgaUartObj0
20027128 D fpgaUartObj1
0000cdcc T fprintf
20049b6c b frameData_0
00000148 t frame_dummy
20049844 b freqHsoscBeforeSleep
20049c0c B gdbmArray
2003a75c b gdbmArrayCount
00008ce8 T get_axis_data
000089bc T get_distance_matrix_value
000089c0 T get_globdist
2004a474 B gv_hardfault_args
2004a4a0 B hardfault_loop
20049c04 b heap_end.5507
0000248c T hlw8032_read
2003a56c d impure_data
2003a4e4 d init_framelen.8036
00005578 T invoke_soft_fault
0000aa04 T iprintf
2004986c B is_ssi_connected
2003a7d8 b isrcount.8705
0000dcd4 T json_string_sensor_config
0000775c T k__nearest_neighbor
000074ec T kb_add_custom_pattern_to_model
000074d0 T kb_add_last_pattern_to_model
00007274 T kb_add_segment
2003a534 D kb_classifier_rows
00007010 T kb_data_streaming
00006ecc T kb_data_streaming_reset
00006fe8 T kb_feature_generation
00006f74 T kb_feature_generation_increment
00006f30 T kb_feature_generation_reset
00006fcc T kb_feature_transform
00006e38 T kb_flush_model_buffer
000076b4 T kb_get_classification_result_info
000075ac T kb_get_feature_vector
00007574 T kb_get_feature_vector_size
00007584 T kb_get_feature_vector_v2
00007508 T kb_get_model_header
00007538 T kb_get_model_pattern
0000755c T kb_get_model_uuid_ptr
00007600 T kb_get_segment_data
000075f0 T kb_get_segment_length
000076bc T kb_get_segment_start
00006d80 T kb_model_init
20049b0c b kb_models
2003a54c D kb_neuron_attribs_0
2003a55c d kb_neuron_vectors_0
000076b8 T kb_print_model_score
00006f98 T kb_recognize
00007680 T kb_recognize_feature_vector
00006f1c T kb_reset_feature_banks
00006ef4 T kb_reset_model
00007504 T kb_retrain_model
0000705c T kb_run_model
00007164 T kb_run_model_with_cascade_reset
000072c8 T kb_run_segment
000073b4 T kb_run_segment_with_cascade_reset
00007500 T kb_score_model
00007030 T kb_segmentation
0000764c T kb_set_feature_vector
00008924 T l1_distance
20049868 b last_output
00007874 T list_to_sort
00007798 t list_to_sort.part.0.constprop.0
00002074 T load_fpga
20049850 B lpm_hnd
00002010 T lpsdVoiceOffHandler
00008bf4 T lsup_distance
00002808 T main
00009f6c T malloc
0000bf70 T memchr
00009f7c T memcpy
00009f98 T memmove
20049b78 b memory_allocated
00009fcc T memset
000090c8 T min_max_scale
2003a4f8 d model_uuid_Pipeline_1_rank_4
0000922c T modff
00008d38 T multiply_axis_data
00008d9c T multiply_axis_data_float
00008c38 T next_pow_2
20049bf8 B num_feature_selection
20049bc8 b number_of_classifiers_used
2003a744 b object.10282
0000e370 t p05.7513
20049b60 b pFeatures_Pipeline_1_rank_4
20049be0 b params
000024d0 T parse_data
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
2003a4f0 D pfeature_vectors
20039afc D pincfg_table
00007bb4 T pme_add_new_pattern
00007f7c T pme_flush_model
00008010 T pme_get_number_patterns
00007b40 T pme_init
0000863c T pme_learn_pattern
00007dfc T pme_print_model_scores
00007c74 T pme_rebalance_patterns
000082bc T pme_retrieve_results
00007f20 T pme_return_pattern
00008884 T pme_score_pattern
00007b58 T pme_simple_init
000083a0 T pme_simple_submit_pattern
000084e4 T pme_simple_submit_pattern_set_result
00008060 T pme_submit_pattern
20049bcc b pme_vector_dist
20049b74 b pointer
20049848 b policyBeforeSleep
20039d24 d policyCurrent
20049849 b policyDuringSleep
2003a444 D policyInitial
2004984c b policyMaxrate
2003a44c D prev_power_data
0000aa04 T printf
00005bdc t prvAddCurrentTaskToDelayedList
00006910 t prvCheckForValidListAndQueue
00002f3c t prvCopyDataFromQueue
00002ec0 t prvCopyDataToQueue
00005b6c t prvGetExpectedIdleTime
000019e8 T prvGetRegistersFromStack
00006220 t prvIdleTask
00002190 t prvInsertBlockIntoFreeList
000068cc t prvInsertTimerInActiveList
00002eaa t prvIsQueueEmpty
00002990 t prvPortStartFirstTask
00005bb0 t prvResetNextTaskUnblockTime
00006a9c t prvSampleTimeNow
00004de0 T prvStartTickInterruptTimer
00004dd0 T prvStopTickInterruptTimer
000029cc t prvTaskExitError
00006b5c t prvTimerTask
00002f60 t prvUnlockQueue
2004985c B psensor_ssss_data_block_prev
0000ab10 T puts
00002210 T pvPortMalloc
000068b0 T pvTaskIncrementMutexHeldCount
20049870 B pxCurrentTCB
00002b70 t pxCurrentTCBConst
00002a70 t pxCurrentTCBConst2
20049ac8 b pxCurrentTimerList
20049874 b pxDelayedTaskList
2003a7f4 b pxEnd
20049878 b pxOverflowDelayedTaskList
20049acc b pxOverflowTimerList
00002a20 T pxPortInitialiseStack
2004987c b pxReadyTasksLists
00002df4 T qf_hardwareSetup
00002e9a T ql_lw_timer_is_expired
00002e80 T ql_lw_timer_remain
00002e78 T ql_lw_timer_start
20049858 B qos_hnd
0000ae10 t quorem
000076cc T radial_bias_function
000076c8 T radial_bias_function_unique_category
0000cf38 T raise
00008cb0 T rb_add
00008c54 T rb_init
00008e38 T rb_items
00008d18 T rb_lock
00008e28 T rb_num_items
00008c8c T rb_read
00008c98 T rb_read_offset
00008cf4 T rb_reset
00008d28 T rb_status
00008d00 T rb_step_head
00008d20 T rb_unlock
00008d0c T rb_valid
00008cd4 T rb_write
2003a4ec D rbuffers
2004af78 B rbuffers_0
000011b0 t read_rtc_reg
00008248 T reduce_influence_fields
2003a508 d reset_num_classes
00006d50 T ring_buffer_init
20027240 d rtc_alarm_interval
2003a770 b rtc_cb_func
00004398 t s3x_clkd_disable_gate
00004318 t s3x_clkd_enable_gate
00003da0 T s3x_clkd_get_active_HSOSC_qos
00003e60 T s3x_clkd_get_div
000042a4 T s3x_clkd_get_gate_mask_st
00003b10 T s3x_clkd_get_init_rate
000040f4 t s3x_clkd_grate
000042bc T s3x_clkd_set_gate_mask
0000419c t s3x_clkd_set_src_div_st
00003f30 t s3x_clkd_srate
00003c6c T s3x_clkd_update_all_src_div
00003b38 T s3x_clkd_update_div_val
00003be4 T s3x_clkd_update_fd_rate
00003bf4 t s3x_clkd_update_sd_div
00003a40 t s3x_clkd_write_div
20039d25 d s3x_dfs_enable
00004c78 T s3x_get_index_in_dfs_node
00005218 T s3x_get_pi
00005238 T s3x_get_pi_gindex
00005444 T s3x_get_pi_init_state
00004c94 T s3x_get_policy_max_rate
00003e24 T s3x_get_ref_clk_rate
000053cc T s3x_pi_get_clkg_st
0000524c T s3x_pi_get_st
00005318 T s3x_pi_set_active_st
00005270 T s3x_pi_set_cfg_st
0000540c T s3x_pi_set_clkg_st
00005432 T s3x_set_pi_state
00004d74 T s3x_setup_systick_interrupt
000054ac T s3x_sram_in_lpm
0000494c T s3x_suspend_dfs
000041e8 T s3x_update_clk_rate
00008b60 T saveSenseDataOffset
00008b3c T saveSensorData
00005504 T save_assert_info
2003a4f4 D sbuffers
2004af78 B sbuffers_0
20049b04 b segParams
2004a9b0 B sensor_ssssBuffDataBlkMgr
2004a9e8 B sensor_ssss_TimId
000055e0 T sensor_ssss_acquisition_buffer_ready
00005690 T sensor_ssss_acquisition_read_callback
00005598 T sensor_ssss_ai_config
000055a4 T sensor_ssss_ai_data_processor
2004af10 B sensor_ssss_ai_fv_arr
2004ad0c B sensor_ssss_ai_fv_len
2004ad10 B sensor_ssss_ai_result_buf
0000559a T sensor_ssss_ai_start
0000559e T sensor_ssss_ai_stop
00005860 T sensor_ssss_block_processor
2004a9d0 B sensor_ssss_config
000057cc T sensor_ssss_configure
20049860 b sensor_ssss_configured.9194
00005700 T sensor_ssss_dataTimerStart
00005774 T sensor_ssss_dataTimerStop
000056f8 T sensor_ssss_dataTimer_Callback
2004a9ec B sensor_ssss_data_blocks
2003a458 D sensor_ssss_datablk_pe_descr
2003a478 D sensor_ssss_datablk_processor_params
2004a9ac B sensor_ssss_dbp_thread_q
2003a494 D sensor_ssss_isr_outQs
2003a498 D sensor_ssss_isr_outq_processor
20049864 B sensor_ssss_samples_collected
2003a4b0 D sensor_ssss_sensiml_ai_funcs
2003a4c4 D sensor_ssss_sensiml_ai_outq_processor
00005800 T sensor_ssss_set_first_data_block
00005798 T sensor_ssss_startstop
00008c60 T setup_rb
00008c6c T setup_rb_with_data
0000aba8 T siprintf
20039c8c D sizeof_pincfg_table
000075dc T sml_get_segment_length
000058bc T sml_output_results
00005940 T sml_recognition_run_batch
0000ab40 T sniprintf
0000ab40 T snprintf
0000786c T sort_by_smallest_distance
00007aa8 T sort_results_by_distance
00008b88 T sortarray
2004af58 B sortedData
00008974 T sorted_copy
0000aba8 T sprintf
000019d8 t spurious_interrupt
2003a448 d sram_lpm_blocks
000059f8 T ssiTaskHandler
0000de30 T ssi_connect_string
2003a4dc D ssi_connect_string_len
0000de38 T ssi_disconnect_string
2003a4e0 D ssi_disconnect_string_len
00008ec0 T stats_percentile_presorted
0000bc84 t std
20039d28 D stepdown_clkd_index
20039d2c D stepup_clkd_index
0000abe8 T strchr
0000ac02 T strlen
0000ac12 T strncpy
0000ac38 T strrchr
0000ac60 T strstr
00002d88 T system_init
20049bd0 b task
20049838 b ticksSleeptime
00009000 T tr_sensor_sensors
000089d0 T tr_windowing
000089e4 T tr_windowing_init
2004a5a8 B trace_history
20049854 b trace_idx
00004d00 t trace_this
2004a470 B uart_bad_tx_char
00001488 t uart_baud_rate
00001470 t uart_disable_irqs
000015b0 T uart_init
00001758 T uart_isr_handler
0000152c t uart_lpm_callback
000018a4 T uart_rx
00001860 T uart_rx_available
00001928 T uart_rx_raw_buf
000017ec T uart_tx_raw
00001840 T uart_tx_raw_buf
2003a784 b uart_vars
2003a7f8 b ucHeap
20049820 b ucMaxSysCallPriority
2004986d b ucParameterToPass.9160
2003a7ec B ucount
20049824 b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
2003a7f0 B urxcount
20039c90 d uxCriticalNesting
20049a34 b uxCurrentNumberOfTasks
20049a38 b uxDeletedTasksWaitingCleanUp
20049828 b uxGlobalQueueNumber
000027e4 T uxListRemove
20049a3c b uxPendedTicks
00003908 T uxQueueMessagesWaiting
20049a40 b uxSchedulerSuspended
000065c8 T uxTaskGetTCBNumber
20049a44 b uxTaskNumber
20049a48 b uxTopReadyPriority
00002072 T vApplicationIdleHook
00002028 T vApplicationMallocFailedHook
0000204c T vApplicationStackOverflowHook
00002070 T vApplicationTickHook
00002780 T vListInitialise
00002796 T vListInitialiseItem
000027b2 T vListInsert
0000279c T vListInsertEnd
000029b8 t vPortEnableVFP
00002a74 T vPortEnterCritical
00002acc T vPortExitCritical
000023e8 T vPortFree
00004dfc T vPortSetupTimerInterrupt
00002d0c T vPortValidateInterruptPriority
00003940 T vQueueAddToRegistry
0000396c T vQueueWaitForMessageRestricted
000061c4 T vTaskDelay
00006500 T vTaskInternalSetTimeOutState
000065bc T vTaskMissedYield
000063c4 T vTaskPlaceOnEventList
0000640c T vTaskPlaceOnEventListRestricted
000067c8 T vTaskPriorityDisinheritAfterTimeout
00005e50 T vTaskStartScheduler
00005f14 T vTaskStepTick
00005ee8 T vTaskSuspendAll
000062e8 T vTaskSwitchContext
00008d2c T write_axis_data
000011e8 t write_rtc_reg
20049ad0 b xActiveTimerList1
20049ae4 b xActiveTimerList2
200497f8 b xBlockAllocatedBit
20049a4c b xDelayedTaskList1
20049a60 b xDelayedTaskList2
200497fc b xFreeBytesRemaining
2004af14 B xHandleTaskSSI
20049a74 b xIdleTaskHandle
20049af8 b xLastTime.6760
2003a774 b xLockSPI1Bus
20049800 b xMinimumEverFreeBytesRemaining
20049a78 b xNextTaskUnblockTime
20049a7c b xNumOfOverflows
20049a80 b xPendingReadyList
00002ba0 T xPortStartScheduler
00002b74 T xPortSysTickHandler
2004a4a4 B xQueue
00003070 T xQueueGenericCreate
00002fd8 T xQueueGenericReset
000030e8 T xQueueGenericSend
0000329c T xQueueGenericSendDebug
000032d0 T xQueueGenericSendFromISR
000033c8 T xQueueGenericSendFromISRDebug
000033fc T xQueueGiveFromISR
000034e8 T xQueueReceive
00003840 T xQueueReceiveFromISR
2004a4a8 B xQueueRegistry
0000366c T xQueueSemaphoreTake
20049810 b xRtcTickCount64_msec_start
20049818 b xRtcTickCount64_usec
20049a94 b xSchedulerRunning
20049804 b xStart
20049a98 b xSuspendedTaskList
00006518 T xTaskCheckForTimeOut
00005c70 T xTaskCreate
00006614 T xTaskGetCurrentTaskHandle
00006620 T xTaskGetSchedulerState
00005ef8 T xTaskGetTickCount
00005f04 T xTaskGetTickCountFromISR
00005f5c T xTaskIncrementTick
000066f8 T xTaskPriorityDisinherit
00006640 T xTaskPriorityInherit
0000645c T xTaskRemoveFromEventList
000060b4 T xTaskResumeAll
00002964 T xTaskSet_uSecCount
20049aac b xTasksWaitingTermination
20049ac0 b xTickCount
000069cc T xTimerCreate
0000696c T xTimerCreateTimerTask
00006a28 T xTimerGenericCommand
20049afc b xTimerQueue
20049b00 b xTimerTaskHandle
2003a778 b xWaitForIntr
20049ac4 b xYieldPending
