00001cae T AdcDone_Handler
00001fc8 T ApBoot_Handler
00001ec0 T ApPDMClkOff_Handler
00001eb4 T ApPDMClkOn_Handler
00001c12 T Audio_Handler
00001b12 T BusFault_Handler
00001be2 T BusTimeout_Handler
00001c84 T CfgDma_Handler
00001bb4 T CpuWdtInt_Handler
00001bd8 T CpuWdtRst_Handler
00004aec T DFS_AlignPolicy
00004cac T DFS_Get_Curr_Policy
00004cb8 T DFS_Initialize
00004c10 T DFS_RestoreFromSleep
00004870 T DFS_StartTimer
00004b90 T DFS_SwitchToSleepPolicy
00004ae0 t DFS_TimerCB
200497bc b DFS_TimerHandle
00004808 t DFS_UpdateTimer
000047a0 T DFS_cpuload
00004b74 T DFS_fPolicyHasDeepSleep
000047fc T DFS_resetsleepticks
000047ec T DFS_updatesleepticks
00001ea8 T DMIC_Voice_Det_Handler
20049a8c B DataBlockFreeQ
00001b26 T DebugMon_Handler
00001ecc T Dmac0BlkDone_Handler
00001ed8 T Dmac0BufDone_Handler
00001ee4 T Dmac1BlkDone_Handler
00001ef0 T Dmac1BufDone_Handler
2004a2d0 B FBUartObj
00001d8c T FB_ConfigureInterrupt
2003a75c B FB_ISR
00001d7c T FB_RegisterISR
00000be8 t FB_UART1_ISR_Func
00000c54 t FB_UART_ISR_Func
00000b6c T FB_fillRxBuf
00001d00 T FbMsg_Handler
00002004 T Ffe0Msg_Handler
00001ce8 T Ffe0_Handler
00001fbc T FfeWdt_Handler
00001bec T Fpu_Handler
00000d80 T HAL_FB_UART_Init
00000cc4 T HAL_FB_UART_RxBuf
00000f7c T HAL_FB_UART_Tx
00000b40 T HAL_FB_UART_dataavailable
00000fa4 T HAL_GPIO_Read
00000fc0 T HAL_GPIO_Write
00000ffc T HAL_PAD_Config
00001214 T HAL_RTC_ISR
0000136c T HAL_SPI_IRQHandler
000013e0 T HAL_Timer_ISR
000026a8 T HLW8032DataTask
00001ae8 T HardFault_Handler
200497ac B Hsosc
00001f98 T I2S_SlvM4TxOr_Handler
00001c08 T I2s_Handler
0000ac00 T IO_INPUT_PAD_SEL
00001e90 T LDO30_PG_Handler
00001e9c T LDO50_PG_Handler
00001fb0 T LPSD_Voice_Det_Handler
00001e84 T M4SramSleep_Handler
00001b08 T MemManage_Handler
00001afe T NMI_Handler
2004a320 B OD_On
00002b10 T PendSV_Handler
00001bf8 T Pkfb_Handler
00001cac T PmuTimer_Handler
00003980 T RelaySwitchTask
00001cdc T ResetInt_Handler
000059e0 T Reset_Handler
00001cbc T RtcAlarm_Handler
20039d78 D S3Pi
2004a830 B S3_dfs_max_index
20039f54 D S3clk
2004a831 B S3clkd_size
00004788 T S3x_Clk_Disable
20039c94 D S3x_Clk_Domain_Gate_info
00004780 T S3x_Clk_Enable
00004798 T S3x_Clk_Get_Rate
000045f8 T S3x_Clk_Init
00004790 T S3x_Clk_Set_Rate
00003d78 T S3x_Clkd_Change_Hsosc
00003d30 T S3x_Clkd_Get_Hsosc_Rate
20039d30 D S3x_Gate_PI_info
00003ab8 T S3x_Id_To_Domain
00004c8c T S3x_Is_Dfs_En
00004e14 T S3x_Lpm_Handler
00004df8 T S3x_Post_Lpm
00004dd4 T S3x_Pre_Lpm
00004b24 T S3x_Reduce_Hsosc
00004d00 T S3x_Register_Lpm_Cb
00004ca0 T S3x_Set_Dfs_st
00004924 T S3x_Set_Policy
00004a60 t S3x_Stepup_Policy
00004a38 T S3x_get_max_rate_dfs_node
00005494 T S3x_get_qos_rate
00005428 T S3x_pi_init
00005450 T S3x_pwrcfg_init
0000ac10 T SEL_EXT_PAD_REGS
2004a2f0 B SPIHandle
000012d8 T SPI_DMA_Complete
00001fa4 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002a50 T SVC_Handler
00001efc T Sdma0Done_Handler
00001f74 T Sdma10Done_Handler
00001f80 T Sdma11Done_Handler
00001f08 T Sdma1Done_Handler
00001f14 T Sdma2Done_Handler
00001f20 T Sdma3Done_Handler
00001f2c T Sdma4Done_Handler
00001f38 T Sdma5Done_Handler
00001f44 T Sdma6Done_Handler
00001f50 T Sdma7Done_Handler
00001f5c T Sdma8Done_Handler
00001f68 T Sdma9Done_Handler
00001f8c T SdmaErr_Handler
00001e34 T SensorGpio_Handler
00001c1c T SpiMs_Handler
00005988 T StartSimpleStreamingInterfaceTask
00001fe0 T SwInt1_Handler
00001fd4 T SwInt2_Handler
00004db8 T SysTick_Handler
00002958 T SystemInit
2003a6fc b TimerQueue
2003a700 b TimerToExpire
00001b90 T Timer_Handler
00001b30 T Uart_Handler
00001b1c T UsageFault_Handler
2003a748 b WDT_Handle
00001948 T WDT_ISR
000098f8 T _Balloc
00009978 T _Bfree
00004470 T _S3x_Clk_Disable
000043b8 T _S3x_Clk_Enable
00004584 T _S3x_Clk_Get_Rate
00004554 T _S3x_Clk_Get_Status
000045b0 T _S3x_Clk_Set_Rate
0000af54 t __FUNCTION__.8706
0000aee4 t __FUNCTION__.9342
2004aba8 ? __HeapBase
2004aba8 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00006c10 T __adddf3
0000a8dc T __aeabi_cdcmpeq
0000a8dc T __aeabi_cdcmple
0000a8cc T __aeabi_cdrcmple
000073a0 T __aeabi_d2iz
000073f0 T __aeabi_d2uiz
00006c10 T __aeabi_dadd
0000a8ec T __aeabi_dcmpeq
0000a928 T __aeabi_dcmpge
0000a93c T __aeabi_dcmpgt
0000a914 T __aeabi_dcmple
0000a900 T __aeabi_dcmplt
0000a950 T __aeabi_dcmpun
000071d0 T __aeabi_ddiv
00006f7c T __aeabi_dmul
00006c04 T __aeabi_drsub
00006c0c T __aeabi_dsub
00006ecc T __aeabi_f2d
00006ea8 T __aeabi_i2d
000077c4 W __aeabi_idiv0
00006f20 T __aeabi_l2d
000077c4 W __aeabi_ldiv0
00007430 T __aeabi_ldivmod
00006e88 T __aeabi_ui2d
00006f10 T __aeabi_ul2d
000074d0 T __aeabi_uldivmod
00009818 T __ascii_mbtowc
0000a602 T __ascii_wctomb
0000a640 T __assert_func
2004aba8 B __bss_end__
2003a6c0 B __bss_start__
0000a850 T __cmpdf2
000079fc T __cvt
00009f3c T __d2b
2003a6bc D __data_end__
20027000 D __data_start__
2003a6e0 B __debug_fatal__
00000688 t __debug_lockup
000071d0 T __divdf3
00000124 t __do_global_dtors_aux
2003a6b8 d __do_global_dtors_aux_fini_array_entry
2004aba8 ? __end__
0000a850 T __eqdf2
0000bb64 R __etext
0000bb64 R __exidx_end
0000bb59 T __exidx_start
00007ac0 T __exponent
00006ecc T __extendsfdf2
000073a0 T __fixdfsi
000073f0 T __fixunsdfsi
00006f20 T __floatdidf
00006ea8 T __floatsidf
00006f10 T __floatundidf
00006e88 T __floatunsidf
2003a6b4 d __frame_dummy_init_array_entry
0000b498 t __func__.9055
0000a840 T __gedf2
2003a548 D __global_locale
0000a840 T __gtdf2
00009a50 T __hi0bits
20064000 D __hwa_end__
20064000 D __hwa_start__
00009af0 T __i2b
2003a6b8 d __init_array_end
2003a6b4 d __init_array_start
0000a848 T __ledf2
000077f0 T __libc_init_array
00009a90 T __lo0bits
2004ab99 B __lock___arc4random_mutex
2004ab9d B __lock___at_quick_exit_mutex
2004ab98 B __lock___atexit_recursive_mutex
2004ab9e B __lock___dd_hash_mutex
2004ab9a B __lock___env_recursive_mutex
2004ab9c B __lock___malloc_recursive_mutex
2004aba0 B __lock___sfp_recursive_mutex
2004ab9b B __lock___sinit_recursive_mutex
2004ab9f B __lock___tz_mutex
00009d1c T __lshift
0000a848 T __ltdf2
20049a80 B __malloc_free_list
000098e0 T __malloc_lock
20049a84 B __malloc_sbrk_start
000098ec T __malloc_unlock
00009df4 T __mcmp
00009e2c T __mdiff
0000ba10 T __mprec_bigtens
0000ba38 T __mprec_tens
00006f7c T __muldf3
000099bc T __multadd
00009b1c T __multiply
0000a850 T __nedf2
00009c68 T __pow5mult
2003a6b4 d __preinit_array_end
2003a6b4 d __preinit_array_start
0000974a T __retarget_lock_acquire_recursive
00009748 T __retarget_lock_init_recursive
0000974c T __retarget_lock_release_recursive
2004aba8 ? __rtos_end__
2004aba8 ? __rtos_start__
0000a5fa T __sclose
00005a18 W __semihost_call
0000b928 T __sf_fake_stderr
0000b948 T __sf_fake_stdin
0000b968 T __sf_fake_stdout
000093d0 T __sflush_r
000095a8 T __sfmoreglue
00009674 T __sfp
000095d4 T __sfp_lock_acquire
000095e0 T __sfp_lock_release
0000a2c8 t __sfputc_r
0000a2f6 T __sfputs_r
00009604 T __sinit
000095ec T __sinit_lock_acquire
000095f8 T __sinit_lock_release
00009798 T __smakebuf_r
0000a57c T __sread
0000a5d6 T __sseek
0000a012 T __ssputs_r
20063800 A __stack
00006c0c T __subdf3
0000855c T __swbuf_r
0000974e T __swhatbuf_r
0000a59e T __swrite
00008600 T __swsetup_r
00007500 T __udivmoddi4
0000a950 T __unorddf2
00009ff4 T _calloc_r
0000959c T _cleanup_r
0000a97c T _close
0000a67c T _close_r
0000ab84 t _colon_tt.8581
0000b774 T _ctype_
000007ec t _dbg_int
000009d4 t _dbg_str_xxx
20027000 D _dbg_uart_id
000087f8 T _dtoa_r
2004aba8 B _ebss
2003a6bc D _edata
2004aba8 ? _end
2004aba8 ? _ertos
0000aa18 T _exit
000094dc T _fflush_r
0000aa28 T _fini
000078a8 T _free_r
0000a98c T _fstat
0000a6c0 T _fstat_r
00009700 T _fwalk_reent
0000a99c T _getpid
0000a83c T _getpid_r
0000b73c T _global_impure_ptr
2003a4e4 D _impure_ptr
0000aa1c T _init
0000a9ac T _isatty
0000a6e4 T _isatty_r
0000a9bc T _kill
0000a818 T _kill_r
00009740 T _localeconv_r
0000a9cc T _lseek
0000a704 T _lseek_r
0000016c T _mainCRTStartup
00007948 T _malloc_r
0000a7a6 T _malloc_usable_size_r
00007fa8 T _printf_common
00007b3c W _printf_float
00008084 T _printf_i
00008300 T _puts_r
0000a7b6 T _raise_r
0000a9dc T _read
0000a774 T _read_r
0000a728 T _realloc_r
0000a9ec T _sbrk
000083ec T _sbrk_r
2003a6c0 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000006a0 T _semihost_write
0000bb64 A _sidata
00000164 W _stack_init
0000016c T _start
0000a0c8 T _svfiprintf_r
0000a0c8 T _svfprintf_r
0000a31c T _vfiprintf_r
0000a31c T _vfprintf_r
0000aa08 T _write
0000a61c T _write_r
0000a798 T abort
20049ad0 B acDbgBuffer
20027244 D axFPGABitStream
2003a6c0 b completed.10277
00001194 T configure_s3_pads
200497c0 b cruReg0x000
00000454 T datablk_mgr_WriteDataBufferToQueues
00000370 T datablk_mgr_acquire
000001e0 t datablk_mgr_acquire_common
00000284 T datablk_mgr_init
00000448 T datablk_mgr_release
000003ac T datablk_mgr_release_common
0000037a T datablk_mgr_usecount_increment
00000392 T datablk_mgr_validity_check
0000061c t datablk_pe_process_bypass_func
000004e4 t datablk_processor_task
0000063c T datablk_processor_task_setup
0000078c T dbg_ch
00000700 T dbg_ch_raw
00000b00 T dbg_fatal_error
00000b10 T dbg_fatal_error_int
000007c8 T dbg_hex16
000007da T dbg_hex32
0000079e t dbg_hex4
000007b6 T dbg_hex8
00000a08 T dbg_int
00000b1c T dbg_memdump32
00000820 t dbg_memdumpx
0000077c T dbg_nl
00000938 T dbg_str
00000a62 T dbg_str_fraction
00000af0 T dbg_str_hex32
000009e8 t dbg_str_hexXX
00000a3e T dbg_str_int
00000a52 T dbg_str_int_noln
00000a2a T dbg_str_str
2003a3a4 D dfs_node
0000201c T dmicVoiceOffHandler
00006494 T eTaskConfirmSleepModeStatus
2004aba8 ? end
2004aba4 B errno
000077c8 T exit
2003a6e8 B fPadIsConfig
2003a6e4 B fSkipSemi
00000d30 T fb_uart_set_clk
0000a69c T fiprintf
20027010 D fpgaUartObj0
20027128 D fpgaUartObj1
0000a69c T fprintf
00000148 t frame_dummy
200497c4 b freqHsoscBeforeSleep
20049a90 B gdbmArray
2003a6dc b gdbmArrayCount
2004a2f8 B gv_hardfault_args
2004a324 B hardfault_loop
20049a88 b heap_end.5507
0000248c T hlw8032_read
2003a4e8 d impure_data
00005544 T invoke_soft_fault
000082d0 T iprintf
200497e8 B is_ssi_connected
2003a758 b isrcount.8705
0000b574 T json_string_sensor_config
00002074 T load_fpga
200497d0 B lpm_hnd
00002010 T lpsdVoiceOffHandler
00002808 T main
00007838 T malloc
00009840 T memchr
00007848 T memcpy
00007864 T memmove
00007898 T memset
2003a6c4 b object.10282
0000bb00 t p05.7513
000024d0 T parse_data
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20039afc D pincfg_table
200497c8 b policyBeforeSleep
20039d24 d policyCurrent
200497c9 b policyDuringSleep
2003a444 D policyInitial
200497cc b policyMaxrate
2003a44c D prev_power_data
000082d0 T printf
00005a90 t prvAddCurrentTaskToDelayedList
000067c4 t prvCheckForValidListAndQueue
00002f0a t prvCopyDataFromQueue
00002e8e t prvCopyDataToQueue
00005a20 t prvGetExpectedIdleTime
000019e8 T prvGetRegistersFromStack
000060d4 t prvIdleTask
00002190 t prvInsertBlockIntoFreeList
00006780 t prvInsertTimerInActiveList
00002e78 t prvIsQueueEmpty
00002988 t prvPortStartFirstTask
00005a64 t prvResetNextTaskUnblockTime
00006950 t prvSampleTimeNow
00004dac T prvStartTickInterruptTimer
00004d9c T prvStopTickInterruptTimer
000029c4 t prvTaskExitError
00006a10 t prvTimerTask
00002f2e t prvUnlockQueue
200497dc B psensor_ssss_data_block_prev
000083dc T puts
00002210 T pvPortMalloc
00006764 T pvTaskIncrementMutexHeldCount
200497ec B pxCurrentTCB
00002b70 t pxCurrentTCBConst
00002a70 t pxCurrentTCBConst2
20049a44 b pxCurrentTimerList
200497f0 b pxDelayedTaskList
2003a774 b pxEnd
200497f4 b pxOverflowDelayedTaskList
20049a48 b pxOverflowTimerList
00002a18 T pxPortInitialiseStack
200497f8 b pxReadyTasksLists
00002df4 T qf_hardwareSetup
200497d8 B qos_hnd
000086dc t quorem
0000a808 T raise
000011b0 t read_rtc_reg
20027240 d rtc_alarm_interval
2003a6f0 b rtc_cb_func
00004364 t s3x_clkd_disable_gate
000042e4 t s3x_clkd_enable_gate
00003d6c T s3x_clkd_get_active_HSOSC_qos
00003e2c T s3x_clkd_get_div
00004270 T s3x_clkd_get_gate_mask_st
00003adc T s3x_clkd_get_init_rate
000040c0 t s3x_clkd_grate
00004288 T s3x_clkd_set_gate_mask
00004168 t s3x_clkd_set_src_div_st
00003efc t s3x_clkd_srate
00003c38 T s3x_clkd_update_all_src_div
00003b04 T s3x_clkd_update_div_val
00003bb0 T s3x_clkd_update_fd_rate
00003bc0 t s3x_clkd_update_sd_div
00003a0c t s3x_clkd_write_div
20039d25 d s3x_dfs_enable
00004c44 T s3x_get_index_in_dfs_node
000051e4 T s3x_get_pi
00005204 T s3x_get_pi_gindex
00005410 T s3x_get_pi_init_state
00004c60 T s3x_get_policy_max_rate
00003df0 T s3x_get_ref_clk_rate
00005398 T s3x_pi_get_clkg_st
00005218 T s3x_pi_get_st
000052e4 T s3x_pi_set_active_st
0000523c T s3x_pi_set_cfg_st
000053d8 T s3x_pi_set_clkg_st
000053fe T s3x_set_pi_state
00004d40 T s3x_setup_systick_interrupt
00005478 T s3x_sram_in_lpm
00004918 T s3x_suspend_dfs
000041b4 T s3x_update_clk_rate
000054d0 T save_assert_info
2003a456 D sensor_rate_debug_gpio_val
2004a838 B sensor_ssssBuffDataBlkMgr
2004a870 B sensor_ssss_TimId
000055b4 T sensor_ssss_acquisition_buffer_ready
00005664 T sensor_ssss_acquisition_read_callback
00005834 T sensor_ssss_block_processor
2004a858 B sensor_ssss_config
000057a0 T sensor_ssss_configure
200497e0 b sensor_ssss_configured.9194
000056d4 T sensor_ssss_dataTimerStart
00005748 T sensor_ssss_dataTimerStop
000056cc T sensor_ssss_dataTimer_Callback
2004a874 B sensor_ssss_data_blocks
2003a458 D sensor_ssss_datablk_pe_descr
2003a478 D sensor_ssss_datablk_processor_params
2004a834 B sensor_ssss_dbp_thread_q
2003a494 D sensor_ssss_isr_outQs
2003a498 D sensor_ssss_isr_outq_processor
00005564 T sensor_ssss_livestream_config
00005570 T sensor_ssss_livestream_data_processor
2003a4b0 D sensor_ssss_livestream_funcs
2003a4c4 D sensor_ssss_livestream_outq_processor
00005566 T sensor_ssss_livestream_start
0000556a T sensor_ssss_livestream_stop
200497e4 B sensor_ssss_samples_collected
000057d4 T sensor_ssss_set_first_data_block
0000576c T sensor_ssss_startstop
00008474 T siprintf
20039c8c D sizeof_pincfg_table
0000840c T sniprintf
0000840c T snprintf
00008474 T sprintf
000019d8 t spurious_interrupt
2003a448 d sram_lpm_blocks
00005890 T ssiTaskHandler
0000b650 T ssi_connect_string
2003a4dc D ssi_connect_string_len
0000b658 T ssi_disconnect_string
2003a4e0 D ssi_disconnect_string_len
0000596c T ssi_publish_sensor_data
00009554 t std
20039d28 D stepdown_clkd_index
20039d2c D stepup_clkd_index
000084b4 T strchr
000084ce T strlen
000084de T strncpy
00008504 T strrchr
0000852c T strstr
00002d88 T system_init
200497b8 b ticksSleeptime
2004a430 B trace_history
200497d4 b trace_idx
00004ccc t trace_this
2004a2f4 B uart_bad_tx_char
00001488 t uart_baud_rate
00001470 t uart_disable_irqs
000015b0 T uart_init
00001758 T uart_isr_handler
0000152c t uart_lpm_callback
000018a4 T uart_rx
00001860 T uart_rx_available
00001928 T uart_rx_raw_buf
000017ec T uart_tx_raw
00001840 T uart_tx_raw_buf
2003a704 b uart_vars
2003a778 b ucHeap
200497a0 b ucMaxSysCallPriority
200497e9 b ucParameterToPass.9160
2003a76c B ucount
200497a4 b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
2003a770 B urxcount
20039c90 d uxCriticalNesting
200499b0 b uxCurrentNumberOfTasks
200499b4 b uxDeletedTasksWaitingCleanUp
200497a8 b uxGlobalQueueNumber
000027e4 T uxListRemove
200499b8 b uxPendedTicks
000038d4 T uxQueueMessagesWaiting
200499bc b uxSchedulerSuspended
0000647c T uxTaskGetTCBNumber
200499c0 b uxTaskNumber
200499c4 b uxTopReadyPriority
00002072 T vApplicationIdleHook
00002028 T vApplicationMallocFailedHook
0000204c T vApplicationStackOverflowHook
00002070 T vApplicationTickHook
00002780 T vListInitialise
00002796 T vListInitialiseItem
000027b2 T vListInsert
0000279c T vListInsertEnd
000029b0 t vPortEnableVFP
00002a74 T vPortEnterCritical
00002acc T vPortExitCritical
000023e8 T vPortFree
00004dc8 T vPortSetupTimerInterrupt
00002d0c T vPortValidateInterruptPriority
0000390c T vQueueAddToRegistry
00003938 T vQueueWaitForMessageRestricted
00006078 T vTaskDelay
000063b4 T vTaskInternalSetTimeOutState
00006470 T vTaskMissedYield
00006278 T vTaskPlaceOnEventList
000062c0 T vTaskPlaceOnEventListRestricted
0000667c T vTaskPriorityDisinheritAfterTimeout
00005d04 T vTaskStartScheduler
00005dc8 T vTaskStepTick
00005d9c T vTaskSuspendAll
0000619c T vTaskSwitchContext
000011e8 t write_rtc_reg
20049a4c b xActiveTimerList1
20049a60 b xActiveTimerList2
20049778 b xBlockAllocatedBit
200499c8 b xDelayedTaskList1
200499dc b xDelayedTaskList2
2004977c b xFreeBytesRemaining
2004ab94 B xHandleTaskSSI
200499f0 b xIdleTaskHandle
20049a74 b xLastTime.6760
2003a6f4 b xLockSPI1Bus
20049780 b xMinimumEverFreeBytesRemaining
200499f4 b xNextTaskUnblockTime
200499f8 b xNumOfOverflows
200499fc b xPendingReadyList
00002ba0 T xPortStartScheduler
00002b74 T xPortSysTickHandler
2004a328 B xQueue
0000303c T xQueueGenericCreate
00002fa4 T xQueueGenericReset
000030b4 T xQueueGenericSend
00003268 T xQueueGenericSendDebug
0000329c T xQueueGenericSendFromISR
00003394 T xQueueGenericSendFromISRDebug
000033c8 T xQueueGiveFromISR
000034b4 T xQueueReceive
0000380c T xQueueReceiveFromISR
2004a32c B xQueueRegistry
00003638 T xQueueSemaphoreTake
20049790 b xRtcTickCount64_msec_start
20049798 b xRtcTickCount64_usec
20049a10 b xSchedulerRunning
20049784 b xStart
20049a14 b xSuspendedTaskList
000063cc T xTaskCheckForTimeOut
00005b24 T xTaskCreate
000064c8 T xTaskGetCurrentTaskHandle
000064d4 T xTaskGetSchedulerState
00005dac T xTaskGetTickCount
00005db8 T xTaskGetTickCountFromISR
00005e10 T xTaskIncrementTick
000065ac T xTaskPriorityDisinherit
000064f4 T xTaskPriorityInherit
00006310 T xTaskRemoveFromEventList
00005f68 T xTaskResumeAll
0000295c T xTaskSet_uSecCount
20049a28 b xTasksWaitingTermination
20049a3c b xTickCount
00006880 T xTimerCreate
00006820 T xTimerCreateTimerTask
000068dc T xTimerGenericCommand
20049a78 b xTimerQueue
20049a7c b xTimerTaskHandle
2003a6f8 b xWaitForIntr
20049a40 b xYieldPending
