00001d02 T AdcDone_Handler
0000201c T ApBoot_Handler
00001f14 T ApPDMClkOff_Handler
00001f08 T ApPDMClkOn_Handler
00001c66 T Audio_Handler
00001b66 T BusFault_Handler
00001c36 T BusTimeout_Handler
00001cd8 T CfgDma_Handler
00001c08 T CpuWdtInt_Handler
00001c2c T CpuWdtRst_Handler
00004b2c T DFS_AlignPolicy
00004cec T DFS_Get_Curr_Policy
00004cf8 T DFS_Initialize
00004c50 T DFS_RestoreFromSleep
000048b0 T DFS_StartTimer
00004bd0 T DFS_SwitchToSleepPolicy
00004b20 t DFS_TimerCB
200497b4 b DFS_TimerHandle
00004848 t DFS_UpdateTimer
000047e0 T DFS_cpuload
00004bb4 T DFS_fPolicyHasDeepSleep
0000483c T DFS_resetsleepticks
0000482c T DFS_updatesleepticks
00001efc T DMIC_Voice_Det_Handler
20049a84 B DataBlockFreeQ
00001b7a T DebugMon_Handler
00001f20 T Dmac0BlkDone_Handler
00001f2c T Dmac0BufDone_Handler
00001f38 T Dmac1BlkDone_Handler
00001f44 T Dmac1BufDone_Handler
2004a2c8 B FBUartObj
00001de0 T FB_ConfigureInterrupt
2003a754 B FB_ISR
00001dd0 T FB_RegisterISR
00000c04 t FB_UART1_ISR_Func
00000c70 t FB_UART_ISR_Func
00000b88 T FB_fillRxBuf
00001d54 T FbMsg_Handler
00002058 T Ffe0Msg_Handler
00001d3c T Ffe0_Handler
00002010 T FfeWdt_Handler
00001c40 T Fpu_Handler
00000d9c T HAL_FB_UART_Init
00000ce0 T HAL_FB_UART_RxBuf
00000f98 T HAL_FB_UART_Tx
00000b5c T HAL_FB_UART_dataavailable
00000fc0 T HAL_GPIO_Read
00000fdc T HAL_GPIO_Write
00001018 T HAL_PAD_Config
00001230 T HAL_RTC_ISR
00001388 T HAL_SPI_IRQHandler
000013fc T HAL_Timer_ISR
000026dc T HLW8032DataTask
00001b3c T HardFault_Handler
200497a4 B Hsosc
00001fec T I2S_SlvM4TxOr_Handler
00001c5c T I2s_Handler
0000abb4 T IO_INPUT_PAD_SEL
00001ee4 T LDO30_PG_Handler
00001ef0 T LDO50_PG_Handler
00002004 T LPSD_Voice_Det_Handler
00001ed8 T M4SramSleep_Handler
00001b5c T MemManage_Handler
00001b52 T NMI_Handler
2004a318 B OD_On
00002b50 T PendSV_Handler
00001c4c T Pkfb_Handler
00001d00 T PmuTimer_Handler
000039c0 T RelaySwitchTask
00001d30 T ResetInt_Handler
000059d0 T Reset_Handler
00001d10 T RtcAlarm_Handler
20039d78 D S3Pi
2004a828 B S3_dfs_max_index
20039f54 D S3clk
2004a829 B S3clkd_size
000047c8 T S3x_Clk_Disable
20039c94 D S3x_Clk_Domain_Gate_info
000047c0 T S3x_Clk_Enable
000047d8 T S3x_Clk_Get_Rate
00004638 T S3x_Clk_Init
000047d0 T S3x_Clk_Set_Rate
00003db8 T S3x_Clkd_Change_Hsosc
00003d70 T S3x_Clkd_Get_Hsosc_Rate
20039d30 D S3x_Gate_PI_info
00003af8 T S3x_Id_To_Domain
00004ccc T S3x_Is_Dfs_En
00004e54 T S3x_Lpm_Handler
00004e38 T S3x_Post_Lpm
00004e14 T S3x_Pre_Lpm
00004b64 T S3x_Reduce_Hsosc
00004d40 T S3x_Register_Lpm_Cb
00004ce0 T S3x_Set_Dfs_st
00004964 T S3x_Set_Policy
00004aa0 t S3x_Stepup_Policy
00004a78 T S3x_get_max_rate_dfs_node
000054d4 T S3x_get_qos_rate
00005468 T S3x_pi_init
00005490 T S3x_pwrcfg_init
0000abc4 T SEL_EXT_PAD_REGS
2004a2e8 B SPIHandle
000012f4 T SPI_DMA_Complete
00001ff8 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002a90 T SVC_Handler
00001f50 T Sdma0Done_Handler
00001fc8 T Sdma10Done_Handler
00001fd4 T Sdma11Done_Handler
00001f5c T Sdma1Done_Handler
00001f68 T Sdma2Done_Handler
00001f74 T Sdma3Done_Handler
00001f80 T Sdma4Done_Handler
00001f8c T Sdma5Done_Handler
00001f98 T Sdma6Done_Handler
00001fa4 T Sdma7Done_Handler
00001fb0 T Sdma8Done_Handler
00001fbc T Sdma9Done_Handler
00001fe0 T SdmaErr_Handler
00001e88 T SensorGpio_Handler
00001c70 T SpiMs_Handler
00005978 T StartSimpleStreamingInterfaceTask
00002034 T SwInt1_Handler
00002028 T SwInt2_Handler
00004df8 T SysTick_Handler
00002998 T SystemInit
2003a6f4 b TimerQueue
2003a6f8 b TimerToExpire
00001be4 T Timer_Handler
00001b84 T Uart_Handler
00001b70 T UsageFault_Handler
2003a740 b WDT_Handle
0000199c T WDT_ISR
000098e8 T _Balloc
00009968 T _Bfree
000044b0 T _S3x_Clk_Disable
000043f8 T _S3x_Clk_Enable
000045c4 T _S3x_Clk_Get_Rate
00004594 T _S3x_Clk_Get_Status
000045f0 T _S3x_Clk_Set_Rate
0000af08 t __FUNCTION__.8706
0000ae98 t __FUNCTION__.9342
2004aba0 ? __HeapBase
2004aba0 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00006c00 T __adddf3
0000a8cc T __aeabi_cdcmpeq
0000a8cc T __aeabi_cdcmple
0000a8bc T __aeabi_cdrcmple
00007390 T __aeabi_d2iz
000073e0 T __aeabi_d2uiz
00006c00 T __aeabi_dadd
0000a8dc T __aeabi_dcmpeq
0000a918 T __aeabi_dcmpge
0000a92c T __aeabi_dcmpgt
0000a904 T __aeabi_dcmple
0000a8f0 T __aeabi_dcmplt
0000a940 T __aeabi_dcmpun
000071c0 T __aeabi_ddiv
00006f6c T __aeabi_dmul
00006bf4 T __aeabi_drsub
00006bfc T __aeabi_dsub
00006ebc T __aeabi_f2d
00006e98 T __aeabi_i2d
000077b4 W __aeabi_idiv0
00006f10 T __aeabi_l2d
000077b4 W __aeabi_ldiv0
00007420 T __aeabi_ldivmod
00006e78 T __aeabi_ui2d
00006f00 T __aeabi_ul2d
000074c0 T __aeabi_uldivmod
00009808 T __ascii_mbtowc
0000a5f2 T __ascii_wctomb
0000a630 T __assert_func
2004aba0 B __bss_end__
2003a6b8 B __bss_start__
0000a840 T __cmpdf2
000079ec T __cvt
00009f2c T __d2b
2003a6b4 D __data_end__
20027000 D __data_start__
2003a6d8 B __debug_fatal__
000006a4 t __debug_lockup
000071c0 T __divdf3
00000124 t __do_global_dtors_aux
2003a6b0 d __do_global_dtors_aux_fini_array_entry
2004aba0 ? __end__
0000a840 T __eqdf2
0000bb44 R __etext
0000bb44 R __exidx_end
0000bb39 T __exidx_start
00007ab0 T __exponent
00006ebc T __extendsfdf2
00007390 T __fixdfsi
000073e0 T __fixunsdfsi
00006f10 T __floatdidf
00006e98 T __floatsidf
00006f00 T __floatundidf
00006e78 T __floatunsidf
2003a6ac d __frame_dummy_init_array_entry
0000b474 t __func__.9055
0000a830 T __gedf2
2003a540 D __global_locale
0000a830 T __gtdf2
00009a40 T __hi0bits
20064000 D __hwa_end__
20064000 D __hwa_start__
00009ae0 T __i2b
2003a6b0 d __init_array_end
2003a6ac d __init_array_start
0000a838 T __ledf2
000077e0 T __libc_init_array
00009a80 T __lo0bits
2004ab91 B __lock___arc4random_mutex
2004ab95 B __lock___at_quick_exit_mutex
2004ab90 B __lock___atexit_recursive_mutex
2004ab96 B __lock___dd_hash_mutex
2004ab92 B __lock___env_recursive_mutex
2004ab94 B __lock___malloc_recursive_mutex
2004ab98 B __lock___sfp_recursive_mutex
2004ab93 B __lock___sinit_recursive_mutex
2004ab97 B __lock___tz_mutex
00009d0c T __lshift
0000a838 T __ltdf2
20049a78 B __malloc_free_list
000098d0 T __malloc_lock
20049a7c B __malloc_sbrk_start
000098dc T __malloc_unlock
00009de4 T __mcmp
00009e1c T __mdiff
0000b9f0 T __mprec_bigtens
0000ba18 T __mprec_tens
00006f6c T __muldf3
000099ac T __multadd
00009b0c T __multiply
0000a840 T __nedf2
00009c58 T __pow5mult
2003a6ac d __preinit_array_end
2003a6ac d __preinit_array_start
0000973a T __retarget_lock_acquire_recursive
00009738 T __retarget_lock_init_recursive
0000973c T __retarget_lock_release_recursive
2004aba0 ? __rtos_end__
2004aba0 ? __rtos_start__
0000a5ea T __sclose
00005a08 W __semihost_call
0000b908 T __sf_fake_stderr
0000b928 T __sf_fake_stdin
0000b948 T __sf_fake_stdout
000093c0 T __sflush_r
00009598 T __sfmoreglue
00009664 T __sfp
000095c4 T __sfp_lock_acquire
000095d0 T __sfp_lock_release
0000a2b8 t __sfputc_r
0000a2e6 T __sfputs_r
000095f4 T __sinit
000095dc T __sinit_lock_acquire
000095e8 T __sinit_lock_release
00009788 T __smakebuf_r
0000a56c T __sread
0000a5c6 T __sseek
0000a002 T __ssputs_r
20063800 A __stack
00006bfc T __subdf3
0000854c T __swbuf_r
0000973e T __swhatbuf_r
0000a58e T __swrite
000085f0 T __swsetup_r
000074f0 T __udivmoddi4
0000a940 T __unorddf2
00009fe4 T _calloc_r
0000958c T _cleanup_r
000001ee T _close
0000a66c T _close_r
0000ab34 t _colon_tt.8581
0000b754 T _ctype_
00000808 t _dbg_int
000009f0 t _dbg_str_xxx
20027000 D _dbg_uart_id
000087e8 T _dtoa_r
2004aba0 B _ebss
2003a6b4 D _edata
2004aba0 ? _end
2004aba0 ? _ertos
0000a9c8 T _exit
000094cc T _fflush_r
0000a9d8 T _fini
00007898 T _free_r
0000a96c T _fstat
0000a6b0 T _fstat_r
000096f0 T _fwalk_reent
0000a97c T _getpid
0000a82c T _getpid_r
0000b71c T _global_impure_ptr
2003a4dc D _impure_ptr
0000a9cc T _init
0000a98c T _isatty
0000a6d4 T _isatty_r
0000a99c T _kill
0000a808 T _kill_r
00009730 T _localeconv_r
000001f4 T _lseek
0000a6f4 T _lseek_r
0000016c T _mainCRTStartup
00007938 T _malloc_r
0000a796 T _malloc_usable_size_r
00007f98 T _printf_common
00007b2c W _printf_float
00008074 T _printf_i
000082f0 T _puts_r
0000a7a6 T _raise_r
000001f8 T _read
0000a764 T _read_r
0000a718 T _realloc_r
0000a9ac T _sbrk
000083dc T _sbrk_r
2003a6b8 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000006bc T _semihost_write
0000bb44 A _sidata
00000164 W _stack_init
0000016c T _start
0000a0b8 T _svfiprintf_r
0000a0b8 T _svfprintf_r
0000a30c T _vfiprintf_r
0000a30c T _vfprintf_r
000001e0 T _write
0000a60c T _write_r
0000a788 T abort
20049ac8 B acDbgBuffer
20027244 D axFPGABitStream
2003a6b8 b completed.10277
000011b0 T configure_s3_pads
200497b8 b cruReg0x000
00000470 T datablk_mgr_WriteDataBufferToQueues
0000038c T datablk_mgr_acquire
000001fc t datablk_mgr_acquire_common
000002a0 T datablk_mgr_init
00000464 T datablk_mgr_release
000003c8 T datablk_mgr_release_common
00000396 T datablk_mgr_usecount_increment
000003ae T datablk_mgr_validity_check
00000638 t datablk_pe_process_bypass_func
00000500 t datablk_processor_task
00000658 T datablk_processor_task_setup
000007a8 T dbg_ch
0000071c T dbg_ch_raw
00000b1c T dbg_fatal_error
00000b2c T dbg_fatal_error_int
000007e4 T dbg_hex16
000007f6 T dbg_hex32
000007ba t dbg_hex4
000007d2 T dbg_hex8
00000a24 T dbg_int
00000b38 T dbg_memdump32
0000083c t dbg_memdumpx
00000798 T dbg_nl
00000954 T dbg_str
00000a7e T dbg_str_fraction
00000b0c T dbg_str_hex32
00000a04 t dbg_str_hexXX
00000a5a T dbg_str_int
00000a6e T dbg_str_int_noln
00000a46 T dbg_str_str
2003a3a4 D dfs_node
00002070 T dmicVoiceOffHandler
00006484 T eTaskConfirmSleepModeStatus
2004aba0 ? end
2004ab9c B errno
000077b8 T exit
2003a6e0 B fPadIsConfig
2003a6dc B fSkipSemi
00000d4c T fb_uart_set_clk
0000a68c T fiprintf
20027010 D fpgaUartObj0
20027128 D fpgaUartObj1
0000a68c T fprintf
00000148 t frame_dummy
200497bc b freqHsoscBeforeSleep
20049a88 B gdbmArray
2003a6d4 b gdbmArrayCount
2004a2f0 B gv_hardfault_args
2004a31c B hardfault_loop
20049a80 b heap_end.5507
000024e0 T hlw8032_read
2003a4e0 d impure_data
00005584 T invoke_soft_fault
000082c0 T iprintf
200497e0 B is_ssi_connected
2003a750 b isrcount.8705
0000b550 T json_string_sensor_config
000020c8 T load_fpga
200497c8 B lpm_hnd
00002064 T lpsdVoiceOffHandler
00002848 T main
00007828 T malloc
00009830 T memchr
00007838 T memcpy
00007854 T memmove
00007888 T memset
2003a6bc b object.10282
0000bae0 t p05.7513
00002518 T parse_data
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20039afc D pincfg_table
200497c0 b policyBeforeSleep
20039d24 d policyCurrent
200497c1 b policyDuringSleep
2003a444 D policyInitial
200497c4 b policyMaxrate
000082c0 T printf
00005a80 t prvAddCurrentTaskToDelayedList
000067b4 t prvCheckForValidListAndQueue
00002f4a t prvCopyDataFromQueue
00002ece t prvCopyDataToQueue
00005a10 t prvGetExpectedIdleTime
00001a3c T prvGetRegistersFromStack
000060c4 t prvIdleTask
000021e4 t prvInsertBlockIntoFreeList
00006770 t prvInsertTimerInActiveList
00002eb8 t prvIsQueueEmpty
000029c8 t prvPortStartFirstTask
00005a54 t prvResetNextTaskUnblockTime
00006940 t prvSampleTimeNow
00004dec T prvStartTickInterruptTimer
00004ddc T prvStopTickInterruptTimer
00002a04 t prvTaskExitError
00006a00 t prvTimerTask
00002f6e t prvUnlockQueue
200497d4 B psensor_ssss_data_block_prev
000083cc T puts
00002264 T pvPortMalloc
00006754 T pvTaskIncrementMutexHeldCount
200497e4 B pxCurrentTCB
00002bb0 t pxCurrentTCBConst
00002ab0 t pxCurrentTCBConst2
20049a3c b pxCurrentTimerList
200497e8 b pxDelayedTaskList
2003a76c b pxEnd
200497ec b pxOverflowDelayedTaskList
20049a40 b pxOverflowTimerList
00002a58 T pxPortInitialiseStack
200497f0 b pxReadyTasksLists
00002e34 T qf_hardwareSetup
200497d0 B qos_hnd
000086cc t quorem
0000a7f8 T raise
000011cc t read_rtc_reg
20027240 d rtc_alarm_interval
2003a6e8 b rtc_cb_func
000043a4 t s3x_clkd_disable_gate
00004324 t s3x_clkd_enable_gate
00003dac T s3x_clkd_get_active_HSOSC_qos
00003e6c T s3x_clkd_get_div
000042b0 T s3x_clkd_get_gate_mask_st
00003b1c T s3x_clkd_get_init_rate
00004100 t s3x_clkd_grate
000042c8 T s3x_clkd_set_gate_mask
000041a8 t s3x_clkd_set_src_div_st
00003f3c t s3x_clkd_srate
00003c78 T s3x_clkd_update_all_src_div
00003b44 T s3x_clkd_update_div_val
00003bf0 T s3x_clkd_update_fd_rate
00003c00 t s3x_clkd_update_sd_div
00003a4c t s3x_clkd_write_div
20039d25 d s3x_dfs_enable
00004c84 T s3x_get_index_in_dfs_node
00005224 T s3x_get_pi
00005244 T s3x_get_pi_gindex
00005450 T s3x_get_pi_init_state
00004ca0 T s3x_get_policy_max_rate
00003e30 T s3x_get_ref_clk_rate
000053d8 T s3x_pi_get_clkg_st
00005258 T s3x_pi_get_st
00005324 T s3x_pi_set_active_st
0000527c T s3x_pi_set_cfg_st
00005418 T s3x_pi_set_clkg_st
0000543e T s3x_set_pi_state
00004d80 T s3x_setup_systick_interrupt
000054b8 T s3x_sram_in_lpm
00004958 T s3x_suspend_dfs
000041f4 T s3x_update_clk_rate
00005510 T save_assert_info
2003a44c D sensor_rate_debug_gpio_val
2004a830 B sensor_ssssBuffDataBlkMgr
2004a868 B sensor_ssss_TimId
000055f4 T sensor_ssss_acquisition_buffer_ready
00005654 T sensor_ssss_acquisition_read_callback
00005824 T sensor_ssss_block_processor
2004a850 B sensor_ssss_config
00005790 T sensor_ssss_configure
200497d8 b sensor_ssss_configured.9184
000056c4 T sensor_ssss_dataTimerStart
00005738 T sensor_ssss_dataTimerStop
000056bc T sensor_ssss_dataTimer_Callback
2004a86c B sensor_ssss_data_blocks
2003a450 D sensor_ssss_datablk_pe_descr
2003a470 D sensor_ssss_datablk_processor_params
2004a82c B sensor_ssss_dbp_thread_q
2003a48c D sensor_ssss_isr_outQs
2003a490 D sensor_ssss_isr_outq_processor
000055a4 T sensor_ssss_livestream_config
000055b0 T sensor_ssss_livestream_data_processor
2003a4a8 D sensor_ssss_livestream_funcs
2003a4bc D sensor_ssss_livestream_outq_processor
000055a6 T sensor_ssss_livestream_start
000055aa T sensor_ssss_livestream_stop
200497dc B sensor_ssss_samples_collected
000057c4 T sensor_ssss_set_first_data_block
0000575c T sensor_ssss_startstop
00008464 T siprintf
20039c8c D sizeof_pincfg_table
000083fc T sniprintf
000083fc T snprintf
00008464 T sprintf
00001a2c t spurious_interrupt
2003a448 d sram_lpm_blocks
00005880 T ssiTaskHandler
0000b62c T ssi_connect_string
2003a4d4 D ssi_connect_string_len
0000b634 T ssi_disconnect_string
2003a4d8 D ssi_disconnect_string_len
0000595c T ssi_publish_sensor_data
00009544 t std
20039d28 D stepdown_clkd_index
20039d2c D stepup_clkd_index
000084a4 T strchr
000084be T strlen
000084ce T strncpy
000084f4 T strrchr
0000851c T strstr
00002dc8 T system_init
200497b0 b ticksSleeptime
2004a428 B trace_history
200497cc b trace_idx
00004d0c t trace_this
2004a2ec B uart_bad_tx_char
000014a4 t uart_baud_rate
0000148c t uart_disable_irqs
000015cc T uart_init
00001774 T uart_isr_handler
00001548 t uart_lpm_callback
000018f8 T uart_rx
000018b4 T uart_rx_available
0000197c T uart_rx_raw_buf
0000185c T uart_tx
00001878 T uart_tx_buf
00001808 T uart_tx_raw
00001896 T uart_tx_raw_buf
2003a6fc b uart_vars
2003a770 b ucHeap
20049798 b ucMaxSysCallPriority
200497e1 b ucParameterToPass.9160
2003a764 B ucount
2004979c b ulMaxPRIGROUPValue
00001294 T unlock_spi1_bus
2003a768 B urxcount
20039c90 d uxCriticalNesting
200499a8 b uxCurrentNumberOfTasks
200499ac b uxDeletedTasksWaitingCleanUp
200497a0 b uxGlobalQueueNumber
00002824 T uxListRemove
200499b0 b uxPendedTicks
00003914 T uxQueueMessagesWaiting
200499b4 b uxSchedulerSuspended
0000646c T uxTaskGetTCBNumber
200499b8 b uxTaskNumber
200499bc b uxTopReadyPriority
000020c6 T vApplicationIdleHook
0000207c T vApplicationMallocFailedHook
000020a0 T vApplicationStackOverflowHook
000020c4 T vApplicationTickHook
000027c0 T vListInitialise
000027d6 T vListInitialiseItem
000027f2 T vListInsert
000027dc T vListInsertEnd
000029f0 t vPortEnableVFP
00002ab4 T vPortEnterCritical
00002b0c T vPortExitCritical
0000243c T vPortFree
00004e08 T vPortSetupTimerInterrupt
00002d4c T vPortValidateInterruptPriority
0000394c T vQueueAddToRegistry
00003978 T vQueueWaitForMessageRestricted
00006068 T vTaskDelay
000063a4 T vTaskInternalSetTimeOutState
00006460 T vTaskMissedYield
00006268 T vTaskPlaceOnEventList
000062b0 T vTaskPlaceOnEventListRestricted
0000666c T vTaskPriorityDisinheritAfterTimeout
00005cf4 T vTaskStartScheduler
00005db8 T vTaskStepTick
00005d8c T vTaskSuspendAll
0000618c T vTaskSwitchContext
00001204 t write_rtc_reg
20049a44 b xActiveTimerList1
20049a58 b xActiveTimerList2
20049770 b xBlockAllocatedBit
200499c0 b xDelayedTaskList1
200499d4 b xDelayedTaskList2
20049774 b xFreeBytesRemaining
2004ab8c B xHandleTaskSSI
200499e8 b xIdleTaskHandle
20049a6c b xLastTime.6760
2003a6ec b xLockSPI1Bus
20049778 b xMinimumEverFreeBytesRemaining
200499ec b xNextTaskUnblockTime
200499f0 b xNumOfOverflows
200499f4 b xPendingReadyList
00002be0 T xPortStartScheduler
00002bb4 T xPortSysTickHandler
2004a320 B xQueue
0000307c T xQueueGenericCreate
00002fe4 T xQueueGenericReset
000030f4 T xQueueGenericSend
000032a8 T xQueueGenericSendDebug
000032dc T xQueueGenericSendFromISR
000033d4 T xQueueGenericSendFromISRDebug
00003408 T xQueueGiveFromISR
000034f4 T xQueueReceive
0000384c T xQueueReceiveFromISR
2004a324 B xQueueRegistry
00003678 T xQueueSemaphoreTake
20049788 b xRtcTickCount64_msec_start
20049790 b xRtcTickCount64_usec
20049a08 b xSchedulerRunning
2004977c b xStart
20049a0c b xSuspendedTaskList
000063bc T xTaskCheckForTimeOut
00005b14 T xTaskCreate
000064b8 T xTaskGetCurrentTaskHandle
000064c4 T xTaskGetSchedulerState
00005d9c T xTaskGetTickCount
00005da8 T xTaskGetTickCountFromISR
00005e00 T xTaskIncrementTick
0000659c T xTaskPriorityDisinherit
000064e4 T xTaskPriorityInherit
00006300 T xTaskRemoveFromEventList
00005f58 T xTaskResumeAll
0000299c T xTaskSet_uSecCount
20049a20 b xTasksWaitingTermination
20049a34 b xTickCount
00006870 T xTimerCreate
00006810 T xTimerCreateTimerTask
000068cc T xTimerGenericCommand
20049a70 b xTimerQueue
20049a74 b xTimerTaskHandle
2003a6f0 b xWaitForIntr
20049a38 b xYieldPending
