00001ce6 T AdcDone_Handler
00001fbc T ApBoot_Handler
00001eb4 T ApPDMClkOff_Handler
00001ea8 T ApPDMClkOn_Handler
00001c4a T Audio_Handler
00001b4a T BusFault_Handler
00001c1a T BusTimeout_Handler
00001cbc T CfgDma_Handler
00001bec T CpuWdtInt_Handler
00001c10 T CpuWdtRst_Handler
00004a3c T DFS_AlignPolicy
00004bfc T DFS_Get_Curr_Policy
00004c08 T DFS_Initialize
00004b60 T DFS_RestoreFromSleep
000047c0 T DFS_StartTimer
00004ae0 T DFS_SwitchToSleepPolicy
00004a30 t DFS_TimerCB
20049624 b DFS_TimerHandle
00004758 t DFS_UpdateTimer
000046f0 T DFS_cpuload
00004ac4 T DFS_fPolicyHasDeepSleep
0000474c T DFS_resetsleepticks
0000473c T DFS_updatesleepticks
00001e9c T DMIC_Voice_Det_Handler
200498f4 B DataBlockFreeQ
00001b5e T DebugMon_Handler
00001ec0 T Dmac0BlkDone_Handler
00001ecc T Dmac0BufDone_Handler
00001ed8 T Dmac1BlkDone_Handler
00001ee4 T Dmac1BufDone_Handler
2004a138 B FBUartObj
00001dc4 T FB_ConfigureInterrupt
2003a5c4 B FB_ISR
00001db4 T FB_RegisterISR
00000c04 t FB_UART1_ISR_Func
00000c70 t FB_UART_ISR_Func
00000b88 T FB_fillRxBuf
00001d38 T FbMsg_Handler
00001ff8 T Ffe0Msg_Handler
00001d20 T Ffe0_Handler
00001fb0 T FfeWdt_Handler
00001c24 T Fpu_Handler
00000d9c T HAL_FB_UART_Init
00000ce0 T HAL_FB_UART_RxBuf
00000f98 T HAL_FB_UART_Tx
00000b5c T HAL_FB_UART_dataavailable
00000fc0 T HAL_GPIO_Write
00000ffc T HAL_PAD_Config
00001214 T HAL_RTC_ISR
0000136c T HAL_SPI_IRQHandler
000013e0 T HAL_Timer_ISR
00002660 T HLW8032DataTask
00001b20 T HardFault_Handler
20049614 B Hsosc
00001f8c T I2S_SlvM4TxOr_Handler
00001c40 T I2s_Handler
00008e6c T IO_INPUT_PAD_SEL
00001e84 T LDO30_PG_Handler
00001e90 T LDO50_PG_Handler
00001fa4 T LPSD_Voice_Det_Handler
00001e78 T M4SramSleep_Handler
00001b40 T MemManage_Handler
00001b36 T NMI_Handler
2004a188 B OD_On
00002af0 T PendSV_Handler
00001c30 T Pkfb_Handler
00001ce4 T PmuTimer_Handler
00001d14 T ResetInt_Handler
000058e0 T Reset_Handler
00001cf4 T RtcAlarm_Handler
20039d58 D S3Pi
2004a698 B S3_dfs_max_index
20039f34 D S3clk
2004a699 B S3clkd_size
000046d8 T S3x_Clk_Disable
20039c74 D S3x_Clk_Domain_Gate_info
000046d0 T S3x_Clk_Enable
000046e8 T S3x_Clk_Get_Rate
00004548 T S3x_Clk_Init
000046e0 T S3x_Clk_Set_Rate
00003cc8 T S3x_Clkd_Change_Hsosc
00003c80 T S3x_Clkd_Get_Hsosc_Rate
20039d10 D S3x_Gate_PI_info
00003a08 T S3x_Id_To_Domain
00004bdc T S3x_Is_Dfs_En
00004d64 T S3x_Lpm_Handler
00004d48 T S3x_Post_Lpm
00004d24 T S3x_Pre_Lpm
00004a74 T S3x_Reduce_Hsosc
00004c50 T S3x_Register_Lpm_Cb
00004bf0 T S3x_Set_Dfs_st
00004874 T S3x_Set_Policy
000049b0 t S3x_Stepup_Policy
00004988 T S3x_get_max_rate_dfs_node
000053e4 T S3x_get_qos_rate
00005378 T S3x_pi_init
000053a0 T S3x_pwrcfg_init
00008e7c T SEL_EXT_PAD_REGS
2004a158 B SPIHandle
000012d8 T SPI_DMA_Complete
00001f98 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002a30 T SVC_Handler
00001ef0 T Sdma0Done_Handler
00001f68 T Sdma10Done_Handler
00001f74 T Sdma11Done_Handler
00001efc T Sdma1Done_Handler
00001f08 T Sdma2Done_Handler
00001f14 T Sdma3Done_Handler
00001f20 T Sdma4Done_Handler
00001f2c T Sdma5Done_Handler
00001f38 T Sdma6Done_Handler
00001f44 T Sdma7Done_Handler
00001f50 T Sdma8Done_Handler
00001f5c T Sdma9Done_Handler
00001f80 T SdmaErr_Handler
00001e6c T SensorGpio_Handler
00001c54 T SpiMs_Handler
00005888 T StartSimpleStreamingInterfaceTask
00001fd4 T SwInt1_Handler
00001fc8 T SwInt2_Handler
00004d08 T SysTick_Handler
00002938 T SystemInit
2003a564 b TimerQueue
2003a568 b TimerToExpire
00001bc8 T Timer_Handler
00001b68 T Uart_Handler
00001b54 T UsageFault_Handler
2003a5b0 b WDT_Handle
00001980 T WDT_ISR
000043c0 T _S3x_Clk_Disable
00004308 T _S3x_Clk_Enable
000044d4 T _S3x_Clk_Get_Rate
000044a4 T _S3x_Clk_Get_Status
00004500 T _S3x_Clk_Set_Rate
000091c0 t __FUNCTION__.8706
00009150 t __FUNCTION__.9342
2004aa10 ? __HeapBase
2004aa10 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00006b10 T __adddf3
000072a0 T __aeabi_d2iz
000072f0 T __aeabi_d2uiz
00006b10 T __aeabi_dadd
000070d0 T __aeabi_ddiv
00006e7c T __aeabi_dmul
00006b04 T __aeabi_drsub
00006b0c T __aeabi_dsub
00006dcc T __aeabi_f2d
00006da8 T __aeabi_i2d
000076c4 W __aeabi_idiv0
00006e20 T __aeabi_l2d
000076c4 W __aeabi_ldiv0
00007330 T __aeabi_ldivmod
00006d88 T __aeabi_ui2d
00006e10 T __aeabi_ul2d
000073d0 T __aeabi_uldivmod
2004aa10 B __bss_end__
2003a528 B __bss_start__
2003a528 D __data_end__
20027000 D __data_start__
2003a548 B __debug_fatal__
000006a4 t __debug_lockup
000070d0 T __divdf3
00000124 t __do_global_dtors_aux
2003a524 d __do_global_dtors_aux_fini_array_entry
2004aa10 ? __end__
000099d4 R __etext
000099d4 R __exidx_end
000099cb T __exidx_start
00006dcc T __extendsfdf2
000072a0 T __fixdfsi
000072f0 T __fixunsdfsi
00006e20 T __floatdidf
00006da8 T __floatsidf
00006e10 T __floatundidf
00006d88 T __floatunsidf
2003a520 d __frame_dummy_init_array_entry
00009688 t __func__.9055
20064000 D __hwa_end__
20064000 D __hwa_start__
2003a524 d __init_array_end
2003a520 d __init_array_start
000076f0 T __libc_init_array
2004aa01 B __lock___arc4random_mutex
2004aa05 B __lock___at_quick_exit_mutex
2004aa00 B __lock___atexit_recursive_mutex
2004aa06 B __lock___dd_hash_mutex
2004aa02 B __lock___env_recursive_mutex
2004aa04 B __lock___malloc_recursive_mutex
2004aa08 B __lock___sfp_recursive_mutex
2004aa03 B __lock___sinit_recursive_mutex
2004aa07 B __lock___tz_mutex
200498e8 B __malloc_free_list
00008134 T __malloc_lock
200498ec B __malloc_sbrk_start
00008140 T __malloc_unlock
00006e7c T __muldf3
2003a520 d __preinit_array_end
2003a520 d __preinit_array_start
00008068 T __retarget_lock_acquire_recursive
00008066 T __retarget_lock_init_recursive
0000806a T __retarget_lock_release_recursive
2004aa10 ? __rtos_end__
2004aa10 ? __rtos_start__
00008a5e T __sclose
00005918 W __semihost_call
00009938 T __sf_fake_stderr
00009958 T __sf_fake_stdin
00009978 T __sf_fake_stdout
00007cf8 T __sflush_r
00007ed0 T __sfmoreglue
00007f9c T __sfp
00007efc T __sfp_lock_acquire
00007f08 T __sfp_lock_release
00008404 t __sfputc_r
00008432 T __sfputs_r
00007f2c T __sinit
00007f14 T __sinit_lock_acquire
00007f20 T __sinit_lock_release
000080b4 T __smakebuf_r
000089e0 T __sread
00008a3a T __sseek
0000814c T __ssputs_r
20063800 A __stack
00006b0c T __subdf3
00007b78 T __swbuf_r
0000806c T __swhatbuf_r
00008a02 T __swrite
00007c1c T __swsetup_r
00007400 T __udivmoddi4
00007ec4 T _cleanup_r
000001ee T _close
00008a8c T _close_r
00008dec t _colon_tt.8581
00000808 t _dbg_int
000009f0 t _dbg_str_xxx
20027000 D _dbg_uart_id
2004aa10 B _ebss
2003a528 D _edata
2004aa10 ? _end
2004aa10 ? _ertos
00008c7c T _exit
00007e04 T _fflush_r
00008c8c T _fini
00007798 T _free_r
00008c40 T _fstat
00008aac T _fstat_r
00008028 T _fwalk_reent
00009934 T _global_impure_ptr
2003a4bc D _impure_ptr
00008c80 T _init
00008c50 T _isatty
00008ad0 T _isatty_r
000001f4 T _lseek
00008af0 T _lseek_r
0000016c T _mainCRTStartup
00007838 T _malloc_r
00008c30 T _malloc_usable_size_r
000086b8 T _printf_common
00008794 T _printf_i
0000791c T _puts_r
000001f8 T _read
00008c0c T _read_r
00008bc0 T _realloc_r
00008c60 T _sbrk
00007a08 T _sbrk_r
2003a528 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000006bc T _semihost_write
000099d4 A _sidata
00000164 W _stack_init
0000016c T _start
00008204 T _svfiprintf_r
00008204 T _svfprintf_r
00008458 T _vfiprintf_r
00008458 T _vfprintf_r
000001e0 T _write
00008a68 T _write_r
20049938 B acDbgBuffer
20027244 D axFPGABitStream
2003a528 b completed.10277
00001194 T configure_s3_pads
20049628 b cruReg0x000
00000470 T datablk_mgr_WriteDataBufferToQueues
0000038c T datablk_mgr_acquire
000001fc t datablk_mgr_acquire_common
000002a0 T datablk_mgr_init
00000464 T datablk_mgr_release
000003c8 T datablk_mgr_release_common
00000396 T datablk_mgr_usecount_increment
000003ae T datablk_mgr_validity_check
00000638 t datablk_pe_process_bypass_func
00000500 t datablk_processor_task
00000658 T datablk_processor_task_setup
000007a8 T dbg_ch
0000071c T dbg_ch_raw
00000b1c T dbg_fatal_error
00000b2c T dbg_fatal_error_int
000007e4 T dbg_hex16
000007f6 T dbg_hex32
000007ba t dbg_hex4
000007d2 T dbg_hex8
00000a24 T dbg_int
00000b38 T dbg_memdump32
0000083c t dbg_memdumpx
00000798 T dbg_nl
00000954 T dbg_str
00000a7e T dbg_str_fraction
00000b0c T dbg_str_hex32
00000a04 t dbg_str_hexXX
00000a5a T dbg_str_int
00000a6e T dbg_str_int_noln
00000a46 T dbg_str_str
2003a384 D dfs_node
00002010 T dmicVoiceOffHandler
00006394 T eTaskConfirmSleepModeStatus
2004aa10 ? end
2004aa0c B errno
000076c8 T exit
2003a550 B fPadIsConfig
2003a54c B fSkipSemi
00000d4c T fb_uart_set_clk
20027010 D fpgaUartObj0
20027128 D fpgaUartObj1
00000148 t frame_dummy
2004962c b freqHsoscBeforeSleep
200498f8 B gdbmArray
2003a544 b gdbmArrayCount
2004a160 B gv_hardfault_args
2004a18c B hardfault_loop
200498f0 b heap_end.5507
00002480 T hlw8032_read
2003a4c0 d impure_data
00005494 T invoke_soft_fault
000078ec T iprintf
20049650 B is_ssi_connected
2003a5c0 b isrcount.8705
00009764 T json_string_sensor_config
00002068 T load_fpga
20049638 B lpm_hnd
00002004 T lpsdVoiceOffHandler
00002800 T main
00008b20 T memchr
00007738 T memcpy
00007754 T memmove
00007788 T memset
2003a52c b object.10282
000024b8 T parse_data
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
20039afc D pincfg_table
20049630 b policyBeforeSleep
20039d04 d policyCurrent
20049631 b policyDuringSleep
2003a424 D policyInitial
20049634 b policyMaxrate
000078ec T printf
00005990 t prvAddCurrentTaskToDelayedList
000066c4 t prvCheckForValidListAndQueue
00002eea t prvCopyDataFromQueue
00002e6e t prvCopyDataToQueue
00005920 t prvGetExpectedIdleTime
00001a20 T prvGetRegistersFromStack
00005fd4 t prvIdleTask
00002184 t prvInsertBlockIntoFreeList
00006680 t prvInsertTimerInActiveList
00002e58 t prvIsQueueEmpty
00002968 t prvPortStartFirstTask
00005964 t prvResetNextTaskUnblockTime
00006850 t prvSampleTimeNow
00004cfc T prvStartTickInterruptTimer
00004cec T prvStopTickInterruptTimer
000029a4 t prvTaskExitError
00006910 t prvTimerTask
00002f0e t prvUnlockQueue
20049644 B psensor_ssss_data_block_prev
000079f8 T puts
00002204 T pvPortMalloc
00006664 T pvTaskIncrementMutexHeldCount
20049654 B pxCurrentTCB
00002b50 t pxCurrentTCBConst
00002a50 t pxCurrentTCBConst2
200498ac b pxCurrentTimerList
20049658 b pxDelayedTaskList
2003a5dc b pxEnd
2004965c b pxOverflowDelayedTaskList
200498b0 b pxOverflowTimerList
000029f8 T pxPortInitialiseStack
20049660 b pxReadyTasksLists
00002dd4 T qf_hardwareSetup
20049640 B qos_hnd
000011b0 t read_rtc_reg
20027240 d rtc_alarm_interval
2003a558 b rtc_cb_func
000042b4 t s3x_clkd_disable_gate
00004234 t s3x_clkd_enable_gate
00003cbc T s3x_clkd_get_active_HSOSC_qos
00003d7c T s3x_clkd_get_div
000041c0 T s3x_clkd_get_gate_mask_st
00003a2c T s3x_clkd_get_init_rate
00004010 t s3x_clkd_grate
000041d8 T s3x_clkd_set_gate_mask
000040b8 t s3x_clkd_set_src_div_st
00003e4c t s3x_clkd_srate
00003b88 T s3x_clkd_update_all_src_div
00003a54 T s3x_clkd_update_div_val
00003b00 T s3x_clkd_update_fd_rate
00003b10 t s3x_clkd_update_sd_div
0000395e t s3x_clkd_write_div
20039d05 d s3x_dfs_enable
00004b94 T s3x_get_index_in_dfs_node
00005134 T s3x_get_pi
00005154 T s3x_get_pi_gindex
00005360 T s3x_get_pi_init_state
00004bb0 T s3x_get_policy_max_rate
00003d40 T s3x_get_ref_clk_rate
000052e8 T s3x_pi_get_clkg_st
00005168 T s3x_pi_get_st
00005234 T s3x_pi_set_active_st
0000518c T s3x_pi_set_cfg_st
00005328 T s3x_pi_set_clkg_st
0000534e T s3x_set_pi_state
00004c90 T s3x_setup_systick_interrupt
000053c8 T s3x_sram_in_lpm
00004868 T s3x_suspend_dfs
00004104 T s3x_update_clk_rate
00005420 T save_assert_info
2003a42c D sensor_rate_debug_gpio_val
2004a6a0 B sensor_ssssBuffDataBlkMgr
2004a6d8 B sensor_ssss_TimId
00005504 T sensor_ssss_acquisition_buffer_ready
00005564 T sensor_ssss_acquisition_read_callback
00005734 T sensor_ssss_block_processor
2004a6c0 B sensor_ssss_config
000056a0 T sensor_ssss_configure
20049648 b sensor_ssss_configured.9184
000055d4 T sensor_ssss_dataTimerStart
00005648 T sensor_ssss_dataTimerStop
000055cc T sensor_ssss_dataTimer_Callback
2004a6dc B sensor_ssss_data_blocks
2003a430 D sensor_ssss_datablk_pe_descr
2003a450 D sensor_ssss_datablk_processor_params
2004a69c B sensor_ssss_dbp_thread_q
2003a46c D sensor_ssss_isr_outQs
2003a470 D sensor_ssss_isr_outq_processor
000054b4 T sensor_ssss_livestream_config
000054c0 T sensor_ssss_livestream_data_processor
2003a488 D sensor_ssss_livestream_funcs
2003a49c D sensor_ssss_livestream_outq_processor
000054b6 T sensor_ssss_livestream_start
000054ba T sensor_ssss_livestream_stop
2004964c B sensor_ssss_samples_collected
000056d4 T sensor_ssss_set_first_data_block
0000566c T sensor_ssss_startstop
00007a90 T siprintf
20039c6c D sizeof_pincfg_table
00007a28 T sniprintf
00007a28 T snprintf
00007a90 T sprintf
00001a10 t spurious_interrupt
2003a428 d sram_lpm_blocks
00005790 T ssiTaskHandler
00009844 T ssi_connect_string
2003a4b4 D ssi_connect_string_len
0000984c T ssi_disconnect_string
2003a4b8 D ssi_disconnect_string_len
0000586c T ssi_publish_sensor_data
00007e7c t std
20039d08 D stepdown_clkd_index
20039d0c D stepup_clkd_index
00007ad0 T strchr
00007aea T strlen
00007afa T strncpy
00007b20 T strrchr
00007b48 T strstr
00002d68 T system_init
20049620 b ticksSleeptime
2004a298 B trace_history
2004963c b trace_idx
00004c1c t trace_this
2004a15c B uart_bad_tx_char
00001488 t uart_baud_rate
00001470 t uart_disable_irqs
000015b0 T uart_init
00001758 T uart_isr_handler
0000152c t uart_lpm_callback
000018dc T uart_rx
00001898 T uart_rx_available
00001960 T uart_rx_raw_buf
00001840 T uart_tx
0000185c T uart_tx_buf
000017ec T uart_tx_raw
0000187a T uart_tx_raw_buf
2003a56c b uart_vars
2003a5e0 b ucHeap
20049608 b ucMaxSysCallPriority
20049651 b ucParameterToPass.9160
2003a5d4 B ucount
2004960c b ulMaxPRIGROUPValue
00001278 T unlock_spi1_bus
2003a5d8 B urxcount
20039c70 d uxCriticalNesting
20049818 b uxCurrentNumberOfTasks
2004981c b uxDeletedTasksWaitingCleanUp
20049610 b uxGlobalQueueNumber
000027dc T uxListRemove
20049820 b uxPendedTicks
000038b4 T uxQueueMessagesWaiting
20049824 b uxSchedulerSuspended
0000637c T uxTaskGetTCBNumber
20049828 b uxTaskNumber
2004982c b uxTopReadyPriority
00002066 T vApplicationIdleHook
0000201c T vApplicationMallocFailedHook
00002040 T vApplicationStackOverflowHook
00002064 T vApplicationTickHook
00002778 T vListInitialise
0000278e T vListInitialiseItem
000027aa T vListInsert
00002794 T vListInsertEnd
00002990 t vPortEnableVFP
00002a54 T vPortEnterCritical
00002aac T vPortExitCritical
000023dc T vPortFree
00004d18 T vPortSetupTimerInterrupt
00002cec T vPortValidateInterruptPriority
000038ec T vQueueAddToRegistry
00003918 T vQueueWaitForMessageRestricted
00005f78 T vTaskDelay
000062b4 T vTaskInternalSetTimeOutState
00006370 T vTaskMissedYield
00006178 T vTaskPlaceOnEventList
000061c0 T vTaskPlaceOnEventListRestricted
0000657c T vTaskPriorityDisinheritAfterTimeout
00005c04 T vTaskStartScheduler
00005cc8 T vTaskStepTick
00005c9c T vTaskSuspendAll
0000609c T vTaskSwitchContext
000011e8 t write_rtc_reg
200498b4 b xActiveTimerList1
200498c8 b xActiveTimerList2
200495e0 b xBlockAllocatedBit
20049830 b xDelayedTaskList1
20049844 b xDelayedTaskList2
200495e4 b xFreeBytesRemaining
2004a9fc B xHandleTaskSSI
20049858 b xIdleTaskHandle
200498dc b xLastTime.6760
2003a55c b xLockSPI1Bus
200495e8 b xMinimumEverFreeBytesRemaining
2004985c b xNextTaskUnblockTime
20049860 b xNumOfOverflows
20049864 b xPendingReadyList
00002b80 T xPortStartScheduler
00002b54 T xPortSysTickHandler
2004a190 B xQueue
0000301c T xQueueGenericCreate
00002f84 T xQueueGenericReset
00003094 T xQueueGenericSend
00003248 T xQueueGenericSendDebug
0000327c T xQueueGenericSendFromISR
00003374 T xQueueGenericSendFromISRDebug
000033a8 T xQueueGiveFromISR
00003494 T xQueueReceive
000037ec T xQueueReceiveFromISR
2004a194 B xQueueRegistry
00003618 T xQueueSemaphoreTake
200495f8 b xRtcTickCount64_msec_start
20049600 b xRtcTickCount64_usec
20049878 b xSchedulerRunning
200495ec b xStart
2004987c b xSuspendedTaskList
000062cc T xTaskCheckForTimeOut
00005a24 T xTaskCreate
000063c8 T xTaskGetCurrentTaskHandle
000063d4 T xTaskGetSchedulerState
00005cac T xTaskGetTickCount
00005cb8 T xTaskGetTickCountFromISR
00005d10 T xTaskIncrementTick
000064ac T xTaskPriorityDisinherit
000063f4 T xTaskPriorityInherit
00006210 T xTaskRemoveFromEventList
00005e68 T xTaskResumeAll
0000293c T xTaskSet_uSecCount
20049890 b xTasksWaitingTermination
200498a4 b xTickCount
00006780 T xTimerCreate
00006720 T xTimerCreateTimerTask
000067dc T xTimerGenericCommand
200498e0 b xTimerQueue
200498e4 b xTimerTaskHandle
2003a560 b xWaitForIntr
200498a8 b xYieldPending
